, 3719
the 3443
. 2721
of 1780
to 1506
a 1252
in 1222
and 1207
&quot; 1004
is 859
that 586
for 490
are 431
on 426
The 422
it 400
with 399
-@@ 398
I 371
not 350
be 325
was 319
&apos;s 299
by 291
have 290
as 288
this 283
at 263
from 263
he 250
has 233
which 229
an 224
will 212
or 200
they 199
who 194
his 192
- 191
In 175
their 169
you 168
we 164
but 163
people 160
there 158
said 156
one 155
? 151
can 143
( 136
) 136
also 136
were 132
It 125
all 121
more 121
: 120
been 119
had 117
my 113
its 111
This 109
time 106
do 100
no 100
years 100
only 99
would 98
ing 91
other 90
&apos;t 88
them 87
about 85
out 85
says 85
when 85
so 84
re@@ 83
like 79
world 79
up 77
work 76
y 76
because 75
our 75
new 74
where 74
than 72
what 72
But 71
un@@ 71
even 70
We 69
just 69
now 68
two 68
these 65
us 65
And 64
A 63
ed 63
after 62
first 61
him 61
into 61
man 61
many 61
&apos; 60
bo@@ 60
country 60
if 60
should 60
such 60
P@@ 59
very 59
being 57
e@@ 57
es@@ 57
life 57
me 57
most 57
or@@ 57
He 56
does 56
s@@ 55
around 54
ers 54
y@@ 54
i 53
over 53
some 53
day 52
end 52
state 52
way 52
law 51
o 51
want 51
However 50
an@@ 50
go 50
red 50
For 49
There 49
already 49
any 49
American 48
N@@ 48
make 48
% 47
t 47
They 46
ate 46
between 46
c@@ 46
children 46
d@@ 46
in@@ 46
then 46
come 45
year 45
Israel 44
T@@ 44
es 44
public 44
must 43
number 43
s 43
against 42
could 42
k 42
o@@ 42
same 42
space 42
still 42
Mex@@ 41
able 41
g@@ 41
old 41
your 41
; 40
States 40
b@@ 40
li@@ 40
may 40
million 40
much 40
t@@ 40
H@@ 39
con@@ 39
ic@@ 39
small 39
system 39
take 39
under 39
Germany 38
Mexico 38
good 38
know 38
ri@@ 38
z@@ 38
At 37
Mann@@ 37
don 37
example 37
m@@ 37
own 37
If 36
ans 36
countries 36
dis@@ 36
during 36
how 36
money 36
ted 36
ts 36
State 35
What 35
p 35
right 35
ro@@ 35
without 35
&apos;re 34
E@@ 34
M@@ 34
On 34
back 34
fact 34
last 34
le 34
part 34
say 34
she 34
think 34
those 34
three 34
European 33
S@@ 33
ana 33
before 33
en@@ 33
er 33
few 33
long 33
ly 33
tel@@ 33
through 33
President 32
You 32
ation 32
cope 32
get 32
her 32
something 32
well 32
while 32
J@@ 31
care 31
case 31
cases 31
e 31
f@@ 31
ist 31
lo@@ 31
need 31
p@@ 31
weapons 31
ag@@ 30
de@@ 30
did 30
place 30
since 30
st@@ 30
... 29
According 29
certain 29
city 29
international 29
le@@ 29
u@@ 29
Ta@@ 28
United 28
according 28
al 28
always 28
am 28
ar@@ 28
ated 28
company 28
course 28
dollars 28
dom 28
em@@ 28
home 28
laws 28
made 28
military 28
pe@@ 28
things 28
w@@ 28
! 27
,000 27
D@@ 27
best 27
ets 27
here 27
human 27
never 27
region 27
situation 27
social 27
v 27
week 27
young 27
B@@ 26
K@@ 26
O@@ 26
So 26
University 26
age 26
another 26
ary 26
co@@ 26
d 26
down 26
group 26
hand 26
ju@@ 26
ke 26
live 26
on@@ 26
te@@ 26
used 26
2011 25
As 25
ad@@ 25
am@@ 25
as@@ 25
ative 25
el@@ 25
every 25
everything 25
great 25
important 25
n@@ 25
private 25
problem 25
really 25
roads 25
role 25
term 25
too 25
EU 24
a@@ 24
di@@ 24
each 24
family 24
find 24
foreign 24
history 24
however 24
i@@ 24
j@@ 24
places 24
power 24
pre@@ 24
res 24
see 24
took 24
use 24
vote 24
A@@ 23
An@@ 23
C@@ 23
Re@@ 23
South 23
area 23
au@@ 23
be@@ 23
c 23
cancer 23
due 23
ent 23
five 23
found 23
having 23
high 23
im@@ 23
k@@ 23
left 23
les 23
less 23
level 23
light 23
little 23
means 23
population 23
put 23
sh@@ 23
yet 23
F@@ 22
HIV 22
V@@ 22
When 22
World 22
away 22
become 22
de 22
different 22
h@@ 22
lot 22
mari@@ 22
often 22
om@@ 22
ors 22
person 22
research 22
ti@@ 22
5 21
AIDS 21
Mar@@ 21
R@@ 21
That 21
almost 21
ating 21
ations 21
berg 21
both 21
called 21
came 21
ck 21
costs 21
difficult 21
hard 21
help 21
language 21
local 21
office 21
press 21
rights 21
son 21
tions 21
war 21
America 20
Institute 20
W@@ 20
al@@ 20
ates 20
cket 20
cy 20
enough 20
far 20
give 20
ic 20
led 20
look 20
m 20
market 20
order 20
ous 20
point 20
political 20
ra@@ 20
several 20
states 20
though 20
treatment 20
wa@@ 20
/ 19
30 19
I@@ 19
als 19
among 19
became 19
black 19
ch@@ 19
clear 19
culture 19
euros 19
food 19
former 19
free 19
government 19
h 19
ican 19
inc@@ 19
leaders 19
least 19
living 19
mar@@ 19
months 19
name 19
over@@ 19
party 19
patients 19
president 19
project 19
sc@@ 19
se 19
taken 19
ter 19
thing 19
tion 19
Ar@@ 18
German 18
Hamas 18
New 18
ago 18
ally 18
b 18
cannot 18
capital 18
citizens 18
contracts 18
control 18
ds 18
ear@@ 18
early 18
health 18
including 18
ir@@ 18
legislation 18
main 18
men 18
metres 18
needs 18
nothing 18
os 18
others 18
play 18
policy 18
pro@@ 18
ru@@ 18
school 18
students 18
together 18
try 18
until 18
ur 18
voters 18
women 18
working 18
Con@@ 17
Government 17
L@@ 17
Mr 17
To 17
With 17
accept 17
actually 17
all@@ 17
ar 17
asked 17
began 17
better 17
ch 17
ex@@ 17
forced 17
given 17
hi@@ 17
huge 17
ie@@ 17
ings 17
known 17
might 17
pal@@ 17
ph@@ 17
seen 17
series 17
set 17
terms 17
tic 17
ties 17
times 17
ty 17
u 17
whether 17
whole 17
why 17
wing 17
19@@ 16
1@@ 16
Chinese 16
Czech 16
Europe 16
Republic 16
Russia 16
Russian 16
These 16
Valent@@ 16
ab@@ 16
ac@@ 16
at@@ 16
birth 16
change 16
days 16
done 16
economic 16
er@@ 16
force 16
friends 16
future 16
ha@@ 16
ino 16
issue 16
ity 16
large 16
longer 16
mb@@ 16
n 16
ne@@ 16
next 16
possible 16
process 16
real 16
risk 16
rules 16
shows 16
sm@@ 16
support 16
themselves 16
ting 16
top 16
yp@@ 16
1 15
18@@ 15
2 15
2012 15
After 15
Americans 15
Bar@@ 15
Bo@@ 15
Col@@ 15
Ecu@@ 15
Even 15
French 15
G@@ 15
How 15
People 15
Z@@ 15
addition 15
ap@@ 15
art 15
authorities 15
ay@@ 15
bi@@ 15
comp@@ 15
election 15
en 15
especially 15
everyone 15
four 15
gs 15
later 15
legal 15
ler 15
members 15
ons 15
open 15
pay 15
photo 15
por@@ 15
position 15
protection 15
rate 15
room 15
sed 15
si@@ 15
so@@ 15
star 15
sted 15
sul@@ 15
ters 15
test 15
the@@ 15
told 15
ur@@ 15
ves 15
water 15
&apos;m 14
14 14
15 14
China 14
Cor@@ 14
Court 14
My 14
Not 14
Petersburg 14
Professor 14
Que@@ 14
Some 14
St. 14
Th@@ 14
Union 14
Wal@@ 14
ages 14
ality 14
ant 14
apo@@ 14
ask 14
ator 14
bad 14
based 14
bec 14
behind 14
bit 14
close 14
current 14
doing 14
education 14
ena 14
eva 14
experts 14
final 14
following 14
goal 14
going 14
ice 14
it@@ 14
ll 14
ma@@ 14
member 14
no@@ 14
particularly 14
past 14
po@@ 14
positive 14
qu@@ 14
rather 14
sal@@ 14
second 14
snow 14
start 14
team 14
tics 14
today 14
v@@ 14
volcan@@ 14
whose 14
within 14
won 14
worth 14
&apos;ve 13
10 13
100 13
2010 13
21 13
8 13
East 13
Friday 13
From 13
Here 13
Is 13
Ma@@ 13
November 13
Now 13
Since 13
Singapore 13
Tel@@ 13
Then 13
USA 13
achieve 13
allowed 13
areas 13
article 13
av@@ 13
ban@@ 13
born 13
brought 13
building 13
business 13
centre 13
child 13
comes 13
court 13
currently 13
ders 13
do@@ 13
employees 13
ess 13
et 13
evening 13
ever 13
explains 13
fi@@ 13
film 13
financial 13
fish 13
full 13
gi@@ 13
higher 13
hours 13
il@@ 13
industry 13
information 13
inter@@ 13
ir 13
l@@ 13
lives 13
low 13
majority 13
man@@ 13
national 13
network 13
off 13
off@@ 13
ot@@ 13
ou@@ 13
per 13
percent 13
planet 13
products 13
projects 13
reality 13
ry 13
signed 13
society 13
takes 13
th 13
th@@ 13
tor@@ 13
town 13
trying 13
ut@@ 13
ver@@ 13
voted 13
weeks 13
worked 13
&apos;d 12
&apos;ll 12
-- 12
20 12
3@@ 12
Africa 12
En@@ 12
Islam@@ 12
Ju@@ 12
Many 12
Mc@@ 12
One 12
Or@@ 12
U@@ 12
War 12
While 12
Y@@ 12
account 12
ad 12
added 12
ado 12
anti@@ 12
bit@@ 12
ble 12
cal@@ 12
changes 12
ci@@ 12
conditions 12
considered 12
cu@@ 12
ded 12
didn 12
doesn 12
drug 12
ents 12
est 12
expected 12
field 12
fis@@ 12
forward 12
general 12
gh@@ 12
ging 12
head 12
held 12
house 12
houses 12
idea 12
image 12
increase 12
itself 12
land 12
looking 12
making 12
mean 12
meeting 12
mon@@ 12
movement 12
music 12
official 12
officials 12
op@@ 12
parents 12
partic@@ 12
parts 12
period 12
physi@@ 12
player 12
popular 12
post 12
problems 12
r@@ 12
ran 12
re 12
remains 12
res@@ 12
ses 12
sing 12
someone 12
sts 12
sure 12
talk 12
tors 12
tried 12
under@@ 12
virtual 12
w 12
went 12
workers 12
works 12
2@@ 11
4@@ 11
50 11
AS@@ 11
Among 11
Arab 11
Australia 11
Bro@@ 11
G 11
Hig@@ 11
His 11
Internet 11
London 11
Met@@ 11
Montreal 11
Mor@@ 11
Moscow 11
US 11
York 11
ali@@ 11
anything 11
artists 11
asses 11
att@@ 11
audi@@ 11
ba@@ 11
book 11
card 11
central 11
century 11
civil 11
cop@@ 11
cost 11
data 11
decision 11
degree 11
den@@ 11
despite 11
die 11
died 11
dy 11
elections 11
else 11
enjoy 11
fast 11
father 11
favour 11
federal 11
fight 11
fully 11
gave 11
ge@@ 11
giving 11
gl@@ 11
groups 11
himself 11
ho@@ 11
hope 11
infec@@ 11
interesting 11
ists 11
la@@ 11
line 11
modern 11
mountain 11
ob@@ 11
once 11
parties 11
pi@@ 11
present 11
question 11
quickly 11
rec@@ 11
received 11
reported 11
respect 11
sen@@ 11
si 11
similar 11
simple 11
simply 11
site 11
six 11
stron@@ 11
student 11
summit 11
supported 11
tan@@ 11
ten 11
text 11
thousand 11
total 11
ul@@ 11
ved 11
visit 11
voting 11
wanted 11
war@@ 11
wave 11
wor@@ 11
1,@@ 10
25 10
6@@ 10
Although 10
Boh@@ 10
Di@@ 10
During 10
Egypt 10
Egyptian 10
Gad@@ 10
Gaza 10
Gu@@ 10
National 10
Norway 10
Ol@@ 10
Oxford 10
St@@ 10
UN@@ 10
Un@@ 10
access 10
across 10
actual 10
adds 10
air 10
ale 10
alone 10
along 10
application 10
ari@@ 10
authority 10
band 10
ber@@ 10
bring 10
built 10
cause 10
ce 10
changed 10
ck@@ 10
coin 10
companies 10
competition 10
cor@@ 10
create 10
created 10
criminal 10
dark 10
death 10
des 10
dic@@ 10
du@@ 10
economy 10
effect 10
events 10
expensive 10
fa@@ 10
face 10
famous 10
fashion 10
feel 10
ge 10
hundred 10
ies 10
illegal 10
increasing 10
interest 10
interests 10
killed 10
largest 10
lead 10
leave 10
limited 10
love 10
major 10
makes 10
matter 10
mentioned 10
month 10
morning 10
night 10
offer 10
ology 10
ones 10
opinion 10
organised 10
paid 10
plan 10
predic@@ 10
provide 10
rea 10
reason 10
reduce 10
regional 10
registration 10
remain 10
ron@@ 10
se@@ 10
sea 10
sell 10
share 10
show 10
side 10
special 10
started 10
status 10
sters 10
story 10
taking 10
television 10
tests 10
ther@@ 10
therefore 10
thers 10
third 10
thought 10
trademark 10
ve 10
view 10
wages 10
walk 10
well@@ 10
whom 10
yes 10
z 10
&apos;@@ 9
0s 9
16 9
4 9
70 9
7@@ 9
Bit@@ 9
Central 9
December 9
Donald 9
Germans 9
International 9
Jewish 9
Law 9
Le@@ 9
Museum 9
Muslim 9
N 9
Obama 9
Of 9
Our 9
PS@@ 9
Palestinians 9
Peru 9
Pre@@ 9
R 9
Saturday 9
Southern 9
UR 9
Vic@@ 9
Vit@@ 9
Washington 9
Who 9
action 9
actions 9
ador 9
agers 9
although 9
ants 9
anyone 9
ard 9
ast@@ 9
ators 9
ats 9
au 9
audit 9
average 9
bas@@ 9
believe 9
big 9
billion 9
bought 9
brand 9
bs 9
bu@@ 9
bul@@ 9
carry 9
cks 9
club 9
col@@ 9
comfortable 9
common 9
compla@@ 9
complete 9
concerts 9
corruption 9
courts 9
crisis 9
cultural 9
cury 9
decided 9
designer 9
diameter 9
disease 9
earth 9
eight 9
ence 9
ent@@ 9
ented 9
exchange 9
existence 9
expect 9
explo@@ 9
eyes 9
friend 9
ful 9
ga 9
ght@@ 9
global 9
go@@ 9
gu@@ 9
half 9
han@@ 9
hand@@ 9
ie 9
ine 9
ined 9
influence 9
kers 9
ketball 9
kind 9
ko@@ 9
ks 9
late 9
lawyer 9
let 9
liber@@ 9
likely 9
lived 9
located 9
lost 9
mer@@ 9
mo@@ 9
mostly 9
ms 9
near 9
necessarily 9
needed 9
ni@@ 9
normal 9
opposition 9
ory 9
outside 9
par@@ 9
particular 9
per@@ 9
perfect 9
phot@@ 9
pl@@ 9
played 9
politicians 9
possession 9
presidential 9
pressure 9
professor 9
ps 9
que 9
questions 9
quite 9
range 9
reach 9
recent 9
relations 9
remember 9
result 9
return 9
revolution 9
season 9
seem 9
sei@@ 9
sel@@ 9
sites 9
solution 9
sometimes 9
sp@@ 9
st 9
stand 9
stars 9
step 9
subject 9
suffering 9
systems 9
thousands 9
towards 9
using 9
vi@@ 9
via 9
village 9
ving 9
vision 9
wers 9
wife 9
win 9
40 8
400 8
6 8
8@@ 8
9@@ 8
All 8
Another 8
Azer@@ 8
City 8
English 8
Federal 8
First 8
House 8
ID 8
Israelis 8
Ki@@ 8
Mari@@ 8
Mer@@ 8
Ministry 8
No@@ 8
October 8
Polish 8
Republi@@ 8
Ro@@ 8
Sh@@ 8
Their 8
Thursday 8
U 8
above 8
act 8
af@@ 8
ah@@ 8
ala 8
ancient 8
ant@@ 8
aqu@@ 8
articles 8
ass@@ 8
asser@@ 8
assy 8
attention 8
aware 8
barely 8
beginning 8
bits 8
body 8
books 8
bri@@ 8
call 8
can@@ 8
car 8
car@@ 8
caused 8
champ@@ 8
cher 8
ches 8
claim 8
closed 8
comm@@ 8
completely 8
conflict 8
cou@@ 8
counter@@ 8
crimes 8
currency 8
date 8
democracy 8
der 8
details 8
developed 8
development 8
direction 8
dly 8
document 8
documents 8
dress 8
drop 8
dying 8
ec@@ 8
either 8
ek@@ 8
ell 8
ens 8
ep@@ 8
est@@ 8
expec@@ 8
extremely 8
f 8
felt 8
flight 8
freedom 8
funding 8
funds 8
gal@@ 8
ged 8
gement 8
gen@@ 8
ger@@ 8
glass 8
heard 8
helped 8
highway 8
ia 8
ian 8
ics 8
id 8
ideas 8
igrant 8
images 8
inated 8
infra@@ 8
ingly 8
ior 8
is@@ 8
issued 8
issues 8
lat@@ 8
latter 8
learn 8
lies 8
lin@@ 8
mass 8
material 8
medical 8
meet 8
ment 8
mented 8
min@@ 8
mine 8
mirror 8
mor@@ 8
officers 8
ol@@ 8
oms 8
online 8
pain 8
pass 8
perhaps 8
players 8
points 8
police 8
politics 8
potential 8
previous 8
previously 8
principle 8
principles 8
probably 8
progress 8
published 8
quality 8
rak@@ 8
reached 8
reasons 8
rel@@ 8
report 8
ro 8
road 8
seems 8
service 8
sit@@ 8
speak 8
statement 8
sto@@ 8
stop 8
streets 8
strong 8
style 8
su@@ 8
te 8
technologies 8
tell 8
tend 8
thanks 8
tobacco 8
tra@@ 8
trade 8
transaction 8
treated 8
true 8
understand 8
violence 8
ware@@ 8
&#91; 7
&#93; 7
12 7
16@@ 7
17 7
18 7
2009 7
2013 7
23 7
3 7
34 7
5@@ 7
80 7
Aff@@ 7
Also 7
Black 7
Britain 7
C 7
Can@@ 7
Canada 7
Canadian 7
Cha@@ 7
Commission 7
Constitution 7
Fat@@ 7
For@@ 7
Freu@@ 7
Her@@ 7
Hum@@ 7
Inter@@ 7
Iran 7
Its 7
Jerusalem 7
Ka@@ 7
La@@ 7
Lar@@ 7
Latin 7
Lim@@ 7
Messenger 7
Mil@@ 7
Mir@@ 7
Mon@@ 7
Mur@@ 7
Nations 7
O 7
Or 7
Pal@@ 7
Poland 7
Pra@@ 7
Prague 7
Qu@@ 7
Spi@@ 7
Vi@@ 7
accused 7
acqu@@ 7
activity 7
address 7
administration 7
again 7
ahead 7
ai@@ 7
ak 7
ales 7
amed 7
announced 7
answer 7
aria 7
arms 7
army 7
ased 7
available 7
ax@@ 7
bal@@ 7
bed 7
blo@@ 7
campaign 7
career 7
cel@@ 7
challenge 7
charge 7
che@@ 7
chi@@ 7
cigare@@ 7
cities 7
clearly 7
co 7
coins 7
com@@ 7
coming 7
community 7
conducted 7
confirmed 7
constitutional 7
construction 7
continue 7
cover 7
creating 7
crime 7
cur@@ 7
dec@@ 7
defence 7
democratic 7
differences 7
director 7
don@@ 7
dra@@ 7
draft 7
earlier 7
el 7
elling 7
emb@@ 7
end@@ 7
ends 7
energy 7
entire 7
era 7
established 7
et@@ 7
experiment 7
explain 7
fac@@ 7
families 7
fer@@ 7
fied 7
fin@@ 7
firm 7
flo@@ 7
focus 7
followed 7
for@@ 7
generation 7
getting 7
got 7
govern@@ 7
greater 7
guide 7
hands 7
happy 7
hearing 7
her@@ 7
hol@@ 7
hold 7
hour 7
ico 7
immigration 7
impact 7
ins 7
instance 7
interaction 7
involved 7
ise 7
ism 7
isse 7
jen@@ 7
jud@@ 7
ken@@ 7
kes@@ 7
key 7
knows 7
lam@@ 7
lan@@ 7
leading 7
leg@@ 7
library 7
ling 7
list 7
looks 7
ma 7
mat@@ 7
measures 7
media 7
mid@@ 7
millions 7
moment 7
mountains 7
museum 7
myself 7
nation 7
ness 7
non@@ 7
ns 7
occasion 7
oil 7
original 7
orph@@ 7
ouldn 7
ov 7
pan@@ 7
path 7
personal 7
physical 7
pictures 7
plan@@ 7
poor 7
powers 7
practice 7
prepared 7
prevent 7
prohi@@ 7
prosec@@ 7
protect 7
provided 7
r 7
raise 7
read 7
recently 7
reduced 7
register 7
registered 7
required 7
researchers 7
responsibility 7
rich 7
rub@@ 7
run 7
sa@@ 7
sales 7
save 7
saw 7
scientific 7
sector 7
sent 7
servative 7
services 7
seven 7
sexual 7
sha@@ 7
shi@@ 7
ship 7
short 7
shoul@@ 7
sing@@ 7
sk@@ 7
ski 7
smoking 7
sons 7
specialist 7
spo@@ 7
stage 7
star@@ 7
stat@@ 7
stra@@ 7
stri@@ 7
study 7
success 7
suici@@ 7
ta@@ 7
task 7
ten@@ 7
thinking 7
tico 7
tious 7
to@@ 7
tor 7
transactions 7
transmitted 7
ture 7
unique 7
ures 7
users 7
various 7
ver 7
vers 7
views 7
virus 7
vit@@ 7
vo 7
vo@@ 7
wants 7
ways 7
wealth 7
wns 7
wood 7
word 7
words 7
worst 7
x@@ 7
ying 7
za 7
.@@ 6
195@@ 6
1995 6
2004 6
2008 6
300 6
9 6
90 6
ASA 6
Ad@@ 6
Afghanistan 6
An 6
April 6
Ara@@ 6
Ass@@ 6
Association 6
Avi@@ 6
Bank 6
Bra@@ 6
Chile 6
D 6
De@@ 6
Despite 6
Do 6
Dr 6
El@@ 6
Euro 6
Great 6
Head 6
In@@ 6
Islamic 6
Italian 6
Jesus 6
John 6
K 6
Kin@@ 6
Let 6
Li@@ 6
Lig@@ 6
Martin 6
May 6
May@@ 6
Maybe 6
Middle 6
Minister 6
Moh@@ 6
Most 6
Neb@@ 6
Nic@@ 6
No 6
Nonetheless 6
Nor@@ 6
Ob@@ 6
Pakistan 6
Par@@ 6
Peru@@ 6
Pil@@ 6
Prime 6
Puerto 6
Right 6
Rights 6
Ros@@ 6
Sa@@ 6
Sen@@ 6
Stu@@ 6
Summit 6
TA 6
To@@ 6
Tob@@ 6
Twitter 6
Vo@@ 6
We@@ 6
X@@ 6
Yet 6
acco 6
achieved 6
acted 6
activists 6
admitted 6
adopted 6
adults 6
affect 6
agency 6
allow 6
amounts 6
ang 6
ange 6
appeal 6
appearance 6
appeared 6
aries 6
ater 6
atives 6
below 6
biggest 6
bl@@ 6
border 6
bound 6
break 6
brings 6
budget 6
calls 6
carried 6
ces 6
chain 6
chance 6
ched 6
cho@@ 6
cial 6
cian 6
citizen 6
citizenship 6
cl@@ 6
clients 6
compar@@ 6
compared 6
complaints 6
conc@@ 6
connected 6
consequences 6
cos@@ 6
cra@@ 6
creative 6
cs 6
daughter 6
decades 6
del 6
demanded 6
depth 6
dia 6
diagno@@ 6
difficulty 6
dirty 6
divided 6
dropped 6
easy 6
ect 6
elected 6
electoral 6
electro@@ 6
ells 6
els 6
ely 6
ens@@ 6
entz@@ 6
environment 6
establishment 6
euro 6
everywhere 6
exhibition 6
experience 6
explained 6
failed 6
feeling 6
feelings 6
figure 6
file 6
fine 6
follo@@ 6
forces 6
form 6
front 6
fun 6
further 6
g 6
gradu@@ 6
grand@@ 6
grav@@ 6
greatest 6
gres@@ 6
highest 6
hood 6
hundreds 6
identity 6
ig@@ 6
illness 6
individuals 6
initiative 6
ist@@ 6
ite 6
iting 6
jan 6
journey 6
keep 6
king 6
ktor 6
laboratory 6
labour 6
launch 6
ld@@ 6
leader 6
less@@ 6
ligh@@ 6
low@@ 6
lower 6
magnetic 6
mainly 6
mandatory 6
mention 6
mer 6
met 6
mis@@ 6
move 6
mp@@ 6
names 6
natural 6
networks 6
new@@ 6
ney 6
occur 6
offered 6
offering 6
ograph 6
opening 6
opportunities 6
ori@@ 6
orian 6
ourselves 6
pa@@ 6
phone 6
photos 6
piece 6
playing 6
poration 6
posing 6
poverty 6
pretty 6
production 6
programme 6
promised 6
pu@@ 6
ral 6
reaching 6
receive 6
regarding 6
regi@@ 6
relationship 6
reli@@ 6
remained 6
requests 6
require 6
resolution 6
responsible 6
restaurants 6
returned 6
rule 6
ruling 6
rup@@ 6
saying 6
scene 6
sec@@ 6
security 6
selection 6
sense 6
servatory 6
served 6
session 6
sex 6
sex@@ 6
sh 6
shot 6
sky 6
smo@@ 6
snow@@ 6
solven@@ 6
sou@@ 6
sound 6
source 6
spring 6
staff 6
standards 6
starting 6
stated 6
sti@@ 6
stores 6
street 6
sub@@ 6
super@@ 6
tant 6
technology 6
ter@@ 6
tes 6
tested 6
testing 6
thri@@ 6
throughout 6
ths 6
thus 6
ti 6
tically 6
tioned 6
tourists 6
tri@@ 6
trip 6
turned 6
ually 6
ub@@ 6
ula 6
ulation 6
um@@ 6
understanding 6
ung@@ 6
user 6
usually 6
va 6
var@@ 6
ven@@ 6
vian 6
video 6
voice 6
weapon 6
wei@@ 6
whe@@ 6
white 6
wi@@ 6
winter 6
woman 6
worse 6
yed 6
yesterday 6
ys 6
é 6
13@@ 5
15@@ 5
19th 5
2007 5
21st 5
31 5
50@@ 5
60 5
7 5
Are 5
Assembly 5
Au@@ 5
Bal@@ 5
Bas@@ 5
Brazil 5
British 5
Brussels 5
CR 5
Day 5
Democratic 5
Den@@ 5
Director 5
Dri@@ 5
Du@@ 5
Each 5
Earth 5
Every 5
February 5
Gar@@ 5
General 5
Hollywood 5
Hub@@ 5
Human 5
IC@@ 5
Indeed 5
Italy 5
James 5
January 5
Jed@@ 5
June 5
Just 5
Ke@@ 5
Large 5
Mayor 5
Migration 5
Mo@@ 5
Model 5
More 5
Mr. 5
Net@@ 5
Ni@@ 5
Only 5
Palestinian 5
Parag@@ 5
Press 5
Pro@@ 5
Rak@@ 5
Roman 5
Roth@@ 5
ST@@ 5
San@@ 5
Sea 5
September 5
She 5
Six@@ 5
Spit@@ 5
Standard 5
Supreme 5
Sz@@ 5
Teh@@ 5
Therefore 5
Thus 5
Tony 5
Ukraine 5
Under 5
West 5
Why 5
Wiki@@ 5
ability 5
accessible 5
accounts 5
active 5
ade 5
adoption 5
adv@@ 5
afford 5
afraid 5
aged 5
ager 5
agua 5
ah 5
aimed 5
aked 5
alled 5
aly@@ 5
ambi@@ 5
amount 5
analy@@ 5
ance 5
ane 5
ani 5
antly 5
apparently 5
appe@@ 5
appear 5
applies 5
ards 5
arrive 5
arrived 5
art@@ 5
artificial 5
ash@@ 5
astronom@@ 5
ath@@ 5
atively 5
aut 5
avoid 5
ay 5
bath 5
beat 5
beauty 5
begin 5
believed 5
benefit 5
benefits 5
bes 5
bing 5
board 5
bom@@ 5
bor@@ 5
box 5
boy 5
boys 5
bra@@ 5
broke 5
build 5
bur@@ 5
bus 5
business@@ 5
but@@ 5
buy 5
cal 5
calendar 5
cameras 5
capacity 5
cash 5
ce@@ 5
cen@@ 5
certificates 5
charges 5
cher@@ 5
cked 5
clou@@ 5
collaboration 5
college 5
colour 5
comfort 5
committed 5
concluded 5
confirms 5
constitution 5
continues 5
cooperation 5
coun@@ 5
covered 5
creation 5
cri@@ 5
critics 5
cro@@ 5
cru@@ 5
cul@@ 5
cum@@ 5
cz 5
da 5
damage 5
deal 5
deep 5
degrees 5
designed 5
ding 5
discussion 5
diseases 5
dispute 5
door 5
drink 5
dust 5
ea 5
eat 5
eda 5
eds 5
elite 5
ement 5
enforce 5
ensure 5
ern@@ 5
esti@@ 5
estimated 5
eu@@ 5
event 5
evidence 5
exhi@@ 5
existing 5
extra 5
failure 5
fall 5
fees 5
filed 5
filled 5
finally 5
finish 5
fire 5
fl@@ 5
flying 5
forms 5
fruit 5
fund@@ 5
fying 5
gas 5
gets 5
gh 5
girls 5
gone 5
governments 5
gre@@ 5
growing 5
happen 5
har@@ 5
hardly 5
high@@ 5
holds 5
hom@@ 5
hoping 5
hospital 5
humili@@ 5
hur@@ 5
ically 5
ices 5
ill@@ 5
ills 5
imm@@ 5
increased 5
increasingly 5
independent 5
inf@@ 5
ing@@ 5
ining 5
instead 5
insurance 5
interpretation 5
interview 5
inv@@ 5
ion 5
ised 5
island 5
iz@@ 5
joint 5
journalists 5
judge 5
ked 5
kg 5
ki@@ 5
kilometres 5
km 5
ladimir 5
laser 5
lau@@ 5
launched 5
layer 5
lic@@ 5
lied 5
liked 5
likewise 5
literature 5
long@@ 5
los 5
lowest 5
luxury 5
lying 5
machine 5
mail 5
managed 5
manager 5
manner 5
manufacturer 5
maritime 5
markets 5
master 5
match 5
matches 5
matters 5
me@@ 5
measure 5
meat 5
medi@@ 5
migrants 5
mining 5
minister 5
minor 5
missed 5
model 5
models 5
moving 5
mu@@ 5
named 5
ne 5
nine 5
nom@@ 5
north 5
note 5
noted 5
notes 5
oc@@ 5
od@@ 5
officer 5
officially 5
older 5
olen 5
ological 5
ome 5
omp@@ 5
ond 5
oned 5
ong@@ 5
ony 5
opinions 5
opportunity 5
organisation 5
out@@ 5
packaging 5
passing 5
pat@@ 5
patient 5
paying 5
peace 5
perspective 5
planned 5
plans 5
portra@@ 5
post@@ 5
powerful 5
pri@@ 5
price 5
prices 5
privacy 5
proof 5
property 5
protected 5
provides 5
publish 5
putting 5
refuse 5
regime 5
regular 5
regulated 5
regulation 5
related 5
relating 5
relatively 5
religious 5
request 5
resort 5
ress 5
rest 5
restricted 5
results 5
risks 5
running 5
scenes 5
schil@@ 5
scientists 5
screen 5
screening 5
secret 5
sensors 5
serious 5
serves 5
shel@@ 5
ships 5
sho@@ 5
shoes 5
shortly 5
shown 5
sides 5
sion 5
sis 5
sive 5
sli@@ 5
sold 5
solve 5
specific 5
spread 5
ste@@ 5
stell@@ 5
steps 5
sting 5
ston 5
submitted 5
successful 5
summer 5
sup@@ 5
survive 5
table 5
tel 5
temperature 5
territory 5
theatre 5
thick 5
thre@@ 5
timet@@ 5
tis 5
titudes 5
tive 5
tly 5
tos 5
tr@@ 5
travel 5
tru@@ 5
tte 5
ttes 5
tu@@ 5
turn 5
turns 5
tut@@ 5
ty@@ 5
typical 5
ue 5
ul 5
unions 5
urban 5
us@@ 5
vez 5
viruses 5
visited 5
voc@@ 5
vot@@ 5
waiting 5
watch 5
weight 5
wide 5
written 5
wrong 5
ze 5
zer 5
é@@ 5
ón 5
.com 4
1.2 4
1.5 4
11 4
12@@ 4
13 4
1988 4
1990 4
1991 4
1994 4
2001 4
2006 4
200@@ 4
20@@ 4
23@@ 4
33 4
35 4
37 4
46 4
500 4
97 4
Ab@@ 4
Above 4
Afghan 4
Al@@ 4
Ari@@ 4
Army 4
Associ@@ 4
B 4
Ban@@ 4
Bank@@ 4
Bay@@ 4
Ben 4
Board 4
Both 4
Bu@@ 4
Bü@@ 4
Ca@@ 4
Can 4
Care 4
Centre 4
Cer@@ 4
Ch@@ 4
Chairman 4
Char@@ 4
Chi@@ 4
Chief 4
Co@@ 4
Committee 4
Constitu@@ 4
Cou@@ 4
Council 4
Declaration 4
Does 4
Dre@@ 4
Due 4
Dum@@ 4
Egyp@@ 4
England 4
Ex@@ 4
F 4
Fabri@@ 4
Facebook 4
France 4
Fri@@ 4
God 4
H 4
Hal@@ 4
Heidelberg 4
History 4
Holy 4
Hon@@ 4
Ir@@ 4
Jews 4
Justice 4
Kab@@ 4
King 4
Last 4
Later 4
Lu@@ 4
M 4
Meanwhile 4
Norwe@@ 4
Once 4
Organisation 4
Other 4
Palestine 4
Paris 4
Per@@ 4
Pierre 4
Po@@ 4
Pri@@ 4
Princ@@ 4
Q@@ 4
Recently 4
Ri@@ 4
SA 4
Scienti@@ 4
Second 4
Service 4
Sing@@ 4
Society 4
Soviet 4
Space 4
Spanish 4
Square 4
Stephen 4
Stern@@ 4
Sweden 4
System 4
TV 4
Team 4
Texas 4
Today 4
Trade 4
Tre@@ 4
Turkey 4
U.S. 4
US@@ 4
Uni@@ 4
Val@@ 4
Which 4
Y 4
YouTube 4
Your 4
absurd 4
academ@@ 4
acc@@ 4
accepted 4
acknowledged 4
activities 4
affected 4
affecting 4
agencies 4
agent 4
agree 4
aid 4
ail 4
aim 4
airo 4
aj@@ 4
ak@@ 4
aks 4
aling 4
alls 4
alongside 4
amb@@ 4
amin 4
amm@@ 4
amp@@ 4
apart 4
apartment 4
app@@ 4
apped 4
applications 4
appointment 4
appropriate 4
ara 4
arch@@ 4
archae@@ 4
argue 4
aro@@ 4
artist 4
ash 4
asi@@ 4
asking 4
assi@@ 4
associated 4
assume 4
ati@@ 4
atmosphere 4
ato@@ 4
attacked 4
attempt 4
attitude 4
ature 4
aus@@ 4
author 4
bab@@ 4
baby 4
balance 4
bank 4
basic 4
basis 4
bat@@ 4
believes 4
blue 4
br@@ 4
brands 4
bringing 4
broadcast 4
buyer 4
calcul@@ 4
cally 4
camera 4
campaigns 4
cap@@ 4
captured 4
care@@ 4
careful 4
cau@@ 4
caught 4
causing 4
cell 4
certainly 4
chair 4
changing 4
char@@ 4
character 4
cheap 4
cies 4
cip@@ 4
cken 4
cky 4
claim@@ 4
claimed 4
cli@@ 4
clin@@ 4
clo@@ 4
combat 4
commercial 4
complic@@ 4
complicated 4
concern 4
concerns 4
concert 4
concrete 4
confidence 4
connection 4
constitu@@ 4
consul@@ 4
cont@@ 4
contrac@@ 4
controls 4
copy@@ 4
count 4
counter 4
courses 4
covers 4
cr@@ 4
cracy 4
cre@@ 4
critical 4
ction 4
curi@@ 4
daily 4
debt 4
def@@ 4
defended 4
den 4
dered 4
des@@ 4
desire 4
destroyed 4
detection 4
di 4
dict@@ 4
difference 4
difficulties 4
din 4
dinner 4
direct 4
directly 4
distribution 4
district 4
domestic 4
dr@@ 4
draw 4
dream 4
drive 4
dro@@ 4
earn 4
ease 4
easily 4
eck 4
educational 4
effective 4
efforts 4
eg@@ 4
ei@@ 4
ein 4
electric 4
eless 4
ell@@ 4
elled 4
ellers 4
emotional 4
enable 4
ended 4
engaged 4
engine@@ 4
enn@@ 4
entry 4
episode 4
ered 4
eri@@ 4
ery 4
ess@@ 4
estate 4
ev@@ 4
exactly 4
exercise 4
expert 4
ey 4
eye 4
faced 4
facing 4
false 4
fans 4
feder@@ 4
feed 4
fic@@ 4
fighting 4
fire@@ 4
firms 4
flat 4
fli@@ 4
fo@@ 4
foot 4
foreigners 4
form@@ 4
formed 4
fought 4
fraud 4
fro@@ 4
ft 4
fu@@ 4
game 4
garde 4
gare@@ 4
gence 4
ges 4
gg@@ 4
gives 4
gli@@ 4
goes 4
gold 4
gr@@ 4
gra@@ 4
grants 4
green 4
gro@@ 4
grounds 4
guests 4
hal@@ 4
he@@ 4
heads 4
hes 4
holes 4
hum@@ 4
humanity 4
i.e. 4
ical 4
impossible 4
impression 4
improve 4
ina 4
include 4
included 4
individual 4
infl@@ 4
ini@@ 4
inia 4
initially 4
insi@@ 4
intended 4
interested 4
introduce 4
involving 4
iser 4
istan 4
journ@@ 4
joy 4
judges 4
keeping 4
ket 4
kids 4
knew 4
kno@@ 4
knowledge 4
ks@@ 4
ky 4
l 4
lack 4
latest 4
lawyers 4
lay 4
leads 4
leaves 4
leaving 4
length 4
levels 4
ley 4
lical 4
lie 4
limits 4
link 4
lis 4
listen 4
loo@@ 4
management 4
marketing 4
married 4
maximum 4
maybe 4
meant 4
men@@ 4
ment@@ 4
ments 4
message 4
met@@ 4
mile 4
milk 4
mind 4
mini@@ 4
minutes 4
mir@@ 4
missing 4
mist@@ 4
mistak@@ 4
mit@@ 4
mits 4
mixed 4
mond 4
monitoring 4
mother 4
movie 4
mus@@ 4
mutual 4
nature 4
necessary 4
negotiate 4
nice 4
not@@ 4
numbers 4
objects 4
offices 4
oldest 4
opened 4
opponents 4
options 4
organising 4
ots 4
oured 4
ours 4
ously 4
outcome 4
ovi@@ 4
pap@@ 4
partially 4
pass@@ 4
passed 4
payment 4
pending 4
perfectly 4
pet@@ 4
pla@@ 4
pointed 4
policies 4
politi@@ 4
pose 4
possibility 4
pping 4
pr@@ 4
practi@@ 4
preparing 4
primary 4
priority 4
pris@@ 4
prob@@ 4
probe 4
proceedings 4
processing 4
promote 4
proved 4
proven 4
psych@@ 4
pul@@ 4
ques@@ 4
raised 4
reaction 4
recommend 4
record 4
recorded 4
refer 4
referendum 4
refused 4
regions 4
relie@@ 4
remin@@ 4
repeated 4
reports 4
representatives 4
represents 4
restriction 4
reti@@ 4
retro@@ 4
revealed 4
ring 4
ris@@ 4
rors 4
round 4
ruption 4
sale 4
sation 4
search 4
secre@@ 4
section 4
sed@@ 4
sees 4
sen 4
sensor 4
server 4
serving 4
sexu@@ 4
shops 4
sian 4
sidents 4
sign 4
significant 4
significantly 4
single 4
sional 4
six@@ 4
sla@@ 4
sleep 4
slightly 4
sman 4
songs 4
speed 4
spend 4
spent 4
spi@@ 4
spirit 4
spite 4
spoken 4
spon@@ 4
spons@@ 4
sports 4
stable 4
standard 4
standing 4
stands 4
ster 4
stering 4
sti 4
stock 4
stone 4
stopped 4
str@@ 4
stran@@ 4
strange 4
stressed 4
struggle 4
studies 4
succ@@ 4
succeed 4
successfully 4
suff@@ 4
sugar 4
suggested 4
suit 4
sum 4
supporters 4
sur@@ 4
surrounded 4
surrounding 4
ta 4
teams 4
thereby 4
thin 4
thoughts 4
throw 4
tial 4
title 4
tou@@ 4
traditional 4
training 4
trans@@ 4
trips 4
turning 4
tw@@ 4
twenty 4
twice 4
types 4
um 4
una 4
understood 4
uni@@ 4
union 4
units 4
university 4
unlike 4
unt 4
upload 4
upon 4
ure 4
uses 4
ut 4
uting 4
verse 4
vic@@ 4
volume 4
wait 4
walls 4
weakness 4
wear 4
wer 4
wet 4
wider 4
wo@@ 4
write 4
ws 4
yer 4
yiel@@ 4
zen 4
zio 4
$ 3
,@@ 3
0.@@ 3
1,000 3
1.@@ 3
19 3
1956 3
1960 3
1962 3
1965 3
2,@@ 3
2.5 3
2014 3
20th 3
26 3
3.@@ 3
30@@ 3
45 3
500@@ 3
6.@@ 3
60@@ 3
62 3
65 3
700 3
75 3
8,@@ 3
900 3
Ac@@ 3
African 3
Am@@ 3
Anti@@ 3
Anyone 3
Ap@@ 3
Argentina 3
Asia 3
Att@@ 3
Az@@ 3
BBC 3
BC 3
Beau@@ 3
Before 3
Between 3
Blu@@ 3
Bor@@ 3
Bri@@ 3
CL@@ 3
CO@@ 3
California 3
Car@@ 3
Carl@@ 3
Cau@@ 3
Christi@@ 3
Ci@@ 3
Cir@@ 3
Colombia 3
Com@@ 3
Coun@@ 3
Cuba 3
Cz@@ 3
DS 3
Daniel 3
Defin@@ 3
Dep@@ 3
Department 3
Des@@ 3
Digital 3
ECB 3
ES@@ 3
Eastern 3
Education 3
Ei@@ 3
End 3
Everything 3
Exper@@ 3
Fed 3
Federation 3
Fort 3
Go@@ 3
Gra@@ 3
Greece 3
Greek 3
Hague 3
Hav@@ 3
His@@ 3
Hom@@ 3
Hu@@ 3
IM@@ 3
Il@@ 3
Iraq 3
J 3
Japan 3
Jer@@ 3
Jor@@ 3
Joseph 3
July 3
Kal@@ 3
Kn@@ 3
Kr@@ 3
La 3
Labour 3
Les@@ 3
Liber@@ 3
Liberal 3
Life 3
Like 3
Likewise 3
Lin@@ 3
Los 3
Lyon 3
Madrid 3
Mak@@ 3
March 3
Master 3
Media 3
Men@@ 3
Mi@@ 3
Microsoft 3
Monday 3
Moreover 3
Mu@@ 3
Musli@@ 3
Nat@@ 3
Ne@@ 3
Near 3
Next 3
Nor 3
North 3
Nothing 3
OK 3
Office 3
On@@ 3
P 3
PR@@ 3
Parliament 3
Partic@@ 3
Pe@@ 3
Pi@@ 3
Pit@@ 3
Plan@@ 3
Poli@@ 3
Police 3
Por@@ 3
Problems 3
Prof. 3
Psych@@ 3
Public 3
Pum@@ 3
Rem@@ 3
Research 3
Ric@@ 3
Robert 3
SC@@ 3
SP@@ 3
Sal@@ 3
Sam@@ 3
San 3
Se@@ 3
Security 3
Services 3
Sha@@ 3
Should 3
Si@@ 3
Som@@ 3
Sometimes 3
Su@@ 3
Sub@@ 3
Sum@@ 3
Sur@@ 3
Swedish 3
Sy@@ 3
Take 3
Taliban 3
Thanks 3
Those 3
Tor@@ 3
Tou@@ 3
Tri@@ 3
Tro@@ 3
Turkish 3
UC@@ 3
UN 3
USD 3
Unfortunately 3
Unit 3
Until 3
V 3
Valle 3
Ven@@ 3
Vir@@ 3
West@@ 3
Western 3
Will 3
Win@@ 3
Without 3
Wor@@ 3
Would 3
X 3
Yes 3
Zul@@ 3
absolute 3
absolutely 3
abstained 3
abuse 3
ack@@ 3
actor 3
acts 3
adal@@ 3
add 3
add@@ 3
adher@@ 3
advance 3
advanced 3
advantage 3
advertising 3
advise 3
aff@@ 3
afternoon 3
agenda 3
aggressive 3
aging 3
agreed 3
agreements 3
agricultural 3
ails 3
airport 3
alike 3
alised 3
alists 3
alized 3
alling 3
allows 3
altern@@ 3
altitude 3
amendment 3
ams 3
anas 3
animals 3
ann@@ 3
announcement 3
anonymous 3
ans@@ 3
any@@ 3
apparent 3
appears 3
applied 3
appointed 3
approve 3
approved 3
approximately 3
are@@ 3
arian 3
arily 3
ario 3
arly 3
armed 3
ars 3
asks 3
assador 3
assets 3
assistance 3
associ@@ 3
association 3
assured 3
ately 3
aten 3
ath 3
att 3
attempted 3
attend 3
attending 3
audience 3
auto@@ 3
autumn 3
aver@@ 3
avoided 3
aw@@ 3
aya 3
back@@ 3
background 3
ban 3
bands 3
banks 3
banned 3
bar@@ 3
bare 3
base 3
basically 3
battle 3
becoming 3
beer 3
beginn@@ 3
behaviour 3
bel@@ 3
big@@ 3
bility 3
bio@@ 3
blan@@ 3
ble@@ 3
bloo@@ 3
bodies 3
boo@@ 3
bot@@ 3
bottom 3
bound@@ 3
boundaries 3
boxes 3
brain 3
branches 3
bre@@ 3
brea@@ 3
bro@@ 3
broad 3
bron@@ 3
buildings 3
businesses 3
candidate 3
candidates 3
cane 3
carefully 3
carrying 3
cas@@ 3
cat@@ 3
causes 3
cent 3
centuries 3
cer@@ 3
certainty 3
certificate 3
challenges 3
chaos 3
cheaper 3
check 3
chemical 3
choice 3
choose 3
cians 3
cir@@ 3
circul@@ 3
civilians 3
ckets 3
claims 3
class 3
classified 3
closest 3
clothes 3
clothing 3
clubs 3
cm 3
collection 3
colours 3
commitment 3
committee 3
completed 3
computer 3
computers 3
concentration 3
concept 3
concerned 3
conclusion 3
confirm 3
consec@@ 3
consider 3
considering 3
consists 3
constantly 3
contact 3
continually 3
contrast 3
contribution 3
controlled 3
conversation 3
convinced 3
corner 3
counts 3
coup 3
couple 3
credi@@ 3
criticised 3
cross@@ 3
crow@@ 3
cus 3
cy@@ 3
cz@@ 3
da@@ 3
dad 3
dan@@ 3
danger 3
deb@@ 3
decent 3
decide 3
declaration 3
decrease 3
defense 3
definitely 3
delay 3
delivery 3
demand 3
dents 3
dep@@ 3
department 3
departure 3
depend 3
depending 3
depends 3
der@@ 3
desc@@ 3
described 3
dest@@ 3
destroy 3
detected 3
detention 3
determination 3
determine 3
developers 3
device 3
devoted 3
dez 3
dged 3
differently 3
digital 3
dimensional 3
diplom@@ 3
diplomatic 3
directed 3
discipline 3
discuss 3
dishes 3
disp@@ 3
display 3
distance 3
distur@@ 3
dle 3
doctor 3
dollar 3
dor@@ 3
doubt 3
down@@ 3
doz@@ 3
dramatic 3
drawn 3
dri@@ 3
drugs 3
dry 3
east 3
eb@@ 3
ebody 3
ec 3
economically 3
ected 3
ed@@ 3
eld 3
elderly 3
elegance 3
elements 3
elsewhere 3
em 3
emis@@ 3
encourage 3
enforcement 3
ening 3
enses 3
ensuring 3
ental 3
enter@@ 3
equal 3
equality 3
equipment 3
ere 3
ering 3
esc@@ 3
essing 3
eti@@ 3
eting 3
ette 3
ety 3
everybody 3
everyday 3
exag@@ 3
examples 3
excellent 3
exception 3
exhau@@ 3
exist 3
existed 3
exists 3
expand 3
experienced 3
experiences 3
experiments 3
export 3
expressed 3
expression 3
extend 3
extent 3
extraordinary 3
ez 3
familiar 3
fasc@@ 3
fear 3
featured 3
fee 3
feet 3
feld 3
fellow 3
festival 3
ff@@ 3
fia 3
fifth 3
figures 3
fil@@ 3
finished 3
fir@@ 3
fla@@ 3
flow 3
follow 3
fore@@ 3
foremost 3
forget 3
fourth 3
frequently 3
frozen 3
ft@@ 3
fted 3
fy 3
gain 3
gam@@ 3
gaps 3
gathered 3
generations 3
ger 3
gers 3
gest@@ 3
ghts 3
glo@@ 3
goals 3
gon 3
gon@@ 3
goods 3
governing 3
granted 3
gri@@ 3
ground 3
grown 3
growth 3
gru@@ 3
hab@@ 3
ham 3
handle 3
healthy 3
hear@@ 3
heart 3
heat 3
honest 3
hotel 3
hung@@ 3
husband 3
icul@@ 3
id@@ 3
identical 3
identified 3
iev@@ 3
igrants 3
ik@@ 3
il 3
imagine 3
immigrants 3
implement 3
implemented 3
impressive 3
improved 3
inau@@ 3
includes 3
ind 3
indeed 3
ines 3
informed 3
infringement 3
inhabitants 3
injury 3
inst@@ 3
institution 3
insur@@ 3
int@@ 3
integration 3
intellectual 3
interior 3
invested 3
investig@@ 3
ions 3
ionship 3
iring 3
ished 3
isn 3
istic 3
items 3
jo@@ 3
job 3
jobs 3
journalist 3
justice 3
ke@@ 3
kept 3
ker 3
kilomet@@ 3
kin@@ 3
kl@@ 3
lacking 3
lands 3
largely 3
larger 3
learned 3
learning 3
lec@@ 3
legally 3
legislat@@ 3
legitimacy 3
license 3
licensed 3
lieu 3
lifestyle 3
lift 3
limit 3
linked 3
lit@@ 3
literally 3
ller 3
lo 3
load 3
lob@@ 3
locations 3
logical 3
logo 3
lots 3
lov 3
loved 3
lug@@ 3
lush 3
ly@@ 3
mad 3
magazine 3
magazines 3
maintained 3
maintenance 3
manifest@@ 3
mark 3
marriage 3
mas@@ 3
materials 3
may@@ 3
mel@@ 3
memories 3
mental 3
metro@@ 3
mi@@ 3
milli@@ 3
ming 3
ministers 3
minorities 3
missi@@ 3
mon 3
motion 3
motorway 3
mouth 3
moved 3
movements 3
mul@@ 3
multi@@ 3
municipal 3
museums 3
na 3
nations 3
nearly 3
negative 3
neither 3
nette 3
nevertheless 3
newly 3
news 3
newspaper 3
nings 3
none 3
nonetheless 3
nor 3
northern 3
nuclear 3
ny 3
objec@@ 3
objective 3
obligation 3
obo@@ 3
observed 3
obtain 3
occupied 3
occurred 3
occurs 3
ok 3
oked 3
ologists 3
oma 3
omed 3
ood 3
operate 3
opport@@ 3
oppose 3
ops 3
option 3
ordinary 3
organis@@ 3
organisations 3
organized 3
orial 3
ories 3
ouring 3
overcome 3
owners 3
palace 3
parallel 3
parent 3
park 3
partners 3
pas@@ 3
passes 3
paths 3
pays 3
peak 3
pec@@ 3
permanently 3
pes 3
phenomenon 3
pieces 3
placed 3
plain 3
ple@@ 3
pleasant 3
please 3
plus 3
popularity 3
pot@@ 3
pped 3
pra@@ 3
practical 3
practically 3
precisely 3
prefer 3
pres@@ 3
preventing 3
primarily 3
prime 3
print 3
prize 3
processed 3
produced 3
produces 3
profile 3
profits 3
prominent 3
promising 3
promot@@ 3
promoting 3
protest 3
protests 3
prove 3
provin@@ 3
province 3
provisions 3
pull 3
pun@@ 3
purpose 3
pus@@ 3
pushed 3
quali@@ 3
raising 3
ras 3
rates 3
rating 3
ration 3
readers 3
reading 3
realise 3
reasonable 3
receives 3
receiving 3
recognition 3
records 3
recreational 3
reference 3
referred 3
refers 3
refu@@ 3
regard 3
released 3
reliable 3
reluc@@ 3
remember@@ 3
remind 3
remove 3
removed 3
ren@@ 3
replacement 3
requiring 3
residence 3
residents 3
resources 3
resp@@ 3
respected 3
respects 3
responded 3
restrictions 3
restructuring 3
resu@@ 3
resulted 3
review 3
rig@@ 3
ring@@ 3
rise 3
rit@@ 3
rix 3
roles 3
rooms 3
roughly 3
route 3
run@@ 3
salt 3
sanc@@ 3
satelli@@ 3
scale 3
scandal 3
science 3
searching 3
secondary 3
seek 3
sement 3
sentence 3
seriously 3
settlement 3
shared 3
sharp@@ 3
shing 3
shop 3
showed 3
shut 3
sia 3
siden@@ 3
sign@@ 3
signs 3
sil@@ 3
sin 3
situations 3
size 3
sm 3
smoke 3
sn@@ 3
soci@@ 3
solar 3
som@@ 3
south 3
southern 3
speaking 3
speaks 3
spectacular 3
speech 3
spoke 3
squ@@ 3
sta@@ 3
standardis@@ 3
statistics 3
stay 3
store 3
straight@@ 3
stream 3
strengthen 3
strict 3
stricter 3
stro@@ 3
stup@@ 3
sty 3
substance 3
succeeded 3
suddenly 3
suggest 3
sum@@ 3
sun 3
supposed 3
surface 3
suspended 3
swim 3
syn@@ 3
tain 3
tali@@ 3
talking 3
target 3
taxes 3
teach 3
teacher 3
technical 3
tells 3
temperatures 3
tened 3
terrorists 3
than@@ 3
theast 3
theory 3
threat 3
threatening 3
thro@@ 3
thrown 3
tile 3
tip 3
titles 3
tiz 3
totally 3
tour 3
tourist 3
toxic 3
track 3
tradition 3
transition 3
transportation 3
travelling 3
tree 3
trees 3
tro@@ 3
troops 3
trouble 3
truly 3
trust 3
truth 3
ts@@ 3
tum@@ 3
tur@@ 3
turi@@ 3
type 3
uan 3
ues 3
ularly 3
ull 3
ultimately 3
unable 3
undermine 3
undoubtedly 3
une 3
unemployment 3
unit 3
universal 3
universe 3
unk 3
unknown 3
unusual 3
useful 3
ush@@ 3
utive 3
values 3
vast 3
vegetables 3
vic 3
victim 3
vie@@ 3
view@@ 3
visiting 3
vital 3
wage 3
wal@@ 3
wall 3
wan@@ 3
warm 3
warming 3
wash@@ 3
wasn 3
waste 3
wat@@ 3
wearing 3
website 3
wed 3
wedding 3
weekend 3
weigh@@ 3
wh@@ 3
whereas 3
win@@ 3
winner 3
winning 3
wn 3
work@@ 3
workplace 3
worlds 3
writers 3
wrote 3
www.@@ 3
xels 3
ya 3
yal 3
yers 3
yourself 3
za@@ 3
zed 3
zero 3
zing 3
ín 3
ñ@@ 3
.. 2
0 2
05 2
1.4 2
10,000 2
11.@@ 2
12.@@ 2
160 2
180 2
1964 2
1967 2
1970 2
1971 2
1973 2
1975 2
1978 2
1979 2
197@@ 2
1980 2
1980s 2
1996 2
1998 2
200 2
2000 2
2003 2
2005 2
22 2
220 2
24 2
25@@ 2
27 2
27@@ 2
29 2
2nd 2
3.5 2
36 2
36@@ 2
3D 2
3rd 2
41 2
47 2
48 2
5000 2
53 2
6,@@ 2
7.@@ 2
76 2
77 2
79 2
8.@@ 2
81 2
83 2
85 2
89 2
99 2
A. 2
AB@@ 2
AC@@ 2
AR 2
Academy 2
Additionally 2
Afri@@ 2
Ak@@ 2
Almost 2
Andr@@ 2
Angel@@ 2
Anna 2
Apart 2
Apo@@ 2
App@@ 2
Around 2
Art 2
Art@@ 2
As@@ 2
Ash@@ 2
Austri@@ 2
Bak@@ 2
Bali 2
Barack 2
Barcelona 2
Based 2
Because 2
Beg@@ 2
Ber@@ 2
Berlin 2
Besides 2
Big 2
Bir@@ 2
Blan@@ 2
Boli@@ 2
Boston 2
Br@@ 2
Brenn@@ 2
Bun@@ 2
By 2
CD@@ 2
CH@@ 2
CIA 2
Cal@@ 2
Cam@@ 2
Caribbean 2
Carlo 2
Carlos 2
Castle 2
Caucasus 2
Cav@@ 2
Cel@@ 2
Ces@@ 2
Champ@@ 2
Cho@@ 2
Christ@@ 2
Christian 2
Christians 2
Civil 2
College 2
Comm@@ 2
Commer@@ 2
Comp@@ 2
Company 2
County 2
Cro@@ 2
Culture 2
Cup 2
Dal@@ 2
Dec@@ 2
Defence 2
Dev@@ 2
Division 2
Don 2
Dor@@ 2
Dou@@ 2
Dr. 2
Dra@@ 2
Dutch 2
E 2
ER@@ 2
ESA 2
Eli@@ 2
Em@@ 2
Er@@ 2
Euro@@ 2
Europeans 2
Every@@ 2
Everyone 2
FC 2
Far 2
Fe@@ 2
Fi@@ 2
Florida 2
Following 2
Forest 2
Fort@@ 2
Fre@@ 2
Further 2
Galile@@ 2
Games 2
Ge@@ 2
Gi@@ 2
Gil@@ 2
Gl@@ 2
Go 2
Gonz@@ 2
Good 2
Google 2
Gran 2
Gre@@ 2
Group 2
Gulf 2
Ha@@ 2
Hab@@ 2
Ham@@ 2
Han@@ 2
Harry 2
Has 2
Hau@@ 2
Have 2
Having 2
He@@ 2
Heads 2
Ho@@ 2
Hor@@ 2
Hot@@ 2
II 2
IS@@ 2
IT 2
Im@@ 2
Incre@@ 2
Indi@@ 2
India 2
Indone@@ 2
Indonesia 2
Information 2
Initi@@ 2
Instead 2
Islam 2
J. 2
Jacques 2
Jan 2
Jan@@ 2
Java 2
Jes@@ 2
Jo@@ 2
Jordan 2
José 2
Juan 2
Kap@@ 2
Ken@@ 2
Kor@@ 2
Ku@@ 2
Lab@@ 2
Lad@@ 2
Lan@@ 2
Land 2
Language 2
Lau@@ 2
Le 2
League 2
Libya 2
Lis@@ 2
Louis 2
Luxembourg 2
Macedonia 2
Mad@@ 2
Management 2
Manuel 2
Mars 2
Mary 2
Max 2
Medical 2
Mediterranean 2
Mel@@ 2
Mes@@ 2
Mont@@ 2
Mountains 2
Mrs 2
NATO 2
NT 2
Nach@@ 2
Naturally 2
Netherlands 2
Nev@@ 2
Not@@ 2
Nowadays 2
Offic@@ 2
Ok@@ 2
Old 2
Olymp@@ 2
Op@@ 2
Order 2
Over@@ 2
PA 2
Pacific 2
Pact 2
Pad 2
Pati@@ 2
Patri@@ 2
Pau@@ 2
Pay@@ 2
Peking 2
Perhaps 2
Pet@@ 2
Peter 2
Philipp@@ 2
Pho@@ 2
Plus 2
Polo 2
Pom@@ 2
Presidents 2
Private 2
Provi@@ 2
RA@@ 2
Ra@@ 2
Raf@@ 2
Red 2
Regul@@ 2
Res@@ 2
Richard 2
River 2
Rou@@ 2
SM 2
SR 2
Sab@@ 2
Sand@@ 2
Satur@@ 2
Sav@@ 2
Sch@@ 2
Science 2
Seb@@ 2
Sec@@ 2
Seven 2
Several 2
Shi@@ 2
Smith 2
Snow@@ 2
Soci@@ 2
Social 2
Sol@@ 2
Sp@@ 2
Spain 2
Speci@@ 2
Sper@@ 2
Stefan 2
Such 2
Sunday 2
Sydney 2
Syria 2
T 2
Taking 2
Tel 2
Temperat@@ 2
Temple 2
Ter@@ 2
Thyssen@@ 2
Time 2
Times 2
Town 2
Tra@@ 2
Two 2
U.@@ 2
Ukrainian 2
Unlike 2
Using 2
Venezu@@ 2
Venezuela 2
Ver@@ 2
Via 2
Vil@@ 2
Vol@@ 2
Wall 2
War@@ 2
Way 2
Wei@@ 2
Well 2
Whether 2
White 2
Wi@@ 2
Will@@ 2
Willi@@ 2
Within 2
abandon 2
abandoned 2
ably 2
aboli@@ 2
abroad 2
absence 2
absur@@ 2
abul@@ 2
acceler@@ 2
accepts 2
accessibility 2
accordance 2
ach@@ 2
aches 2
achievement 2
ack 2
acknowled@@ 2
acks 2
acquired 2
acting 2
actively 2
acy 2
ada 2
adding 2
ade@@ 2
aded 2
adequate 2
ades 2
admit 2
adopt 2
adverti@@ 2
advis@@ 2
advocates 2
ael 2
affairs 2
agan 2
agriculture 2
ail@@ 2
ain@@ 2
air@@ 2
alcohol 2
ald 2
ali 2
alise 2
alising 2
alism 2
alities 2
alization 2
alle@@ 2
alleg@@ 2
allies 2
allowing 2
alt 2
alty 2
amended 2
amendments 2
aming 2
amoun@@ 2
ando 2
angle 2
annual 2
anxi@@ 2
ap 2
apar@@ 2
apartments 2
apply 2
approxim@@ 2
aran@@ 2
architects 2
architecture 2
ared 2
argu@@ 2
arguments 2
ari 2
arity 2
ark 2
arre@@ 2
arri@@ 2
arti@@ 2
ase 2
ases 2
asis 2
aspect 2
aspects 2
associations 2
assum@@ 2
ast 2
asts 2
asylum 2
atar 2
ater@@ 2
ateur 2
atic 2
atory 2
attack 2
atten@@ 2
attractive 2
attri@@ 2
authors 2
aven@@ 2
avoid@@ 2
awa@@ 2
awaiting 2
award 2
awarded 2
az@@ 2
bags 2
balls 2
barrier 2
batt@@ 2
bearing 2
beautiful 2
becomes 2
bedro@@ 2
beds 2
begun 2
behalf 2
beings 2
belief 2
belongs 2
bene@@ 2
bers 2
beth 2
betra@@ 2
bey 2
beyond 2
bic 2
bies 2
bill 2
billions 2
blame 2
blood 2
bly 2
bo 2
bol@@ 2
bon@@ 2
boom 2
bread 2
bridges 2
bright 2
bureaucratic 2
busy 2
buted 2
buying 2
ca@@ 2
cable 2
calculated 2
camps 2
cancelled 2
capable 2
capture 2
castle 2
catastrop@@ 2
cc@@ 2
ccer 2
celeb@@ 2
celebrate 2
celebrated 2
centres 2
cer 2
cere@@ 2
chairs 2
challenging 2
channels 2
characteristics 2
characters 2
charging 2
cheese 2
chem@@ 2
ching 2
chose 2
chosen 2
ciary 2
cin@@ 2
cing 2
circulation 2
civili@@ 2
cke 2
classi@@ 2
clean 2
clean@@ 2
cles 2
climate 2
closer 2
closure 2
clu@@ 2
coal 2
coff@@ 2
coherent 2
cold 2
colleague 2
colleagues 2
colum@@ 2
combination 2
comments 2
commission 2
communication 2
communities 2
compare 2
complex 2
composed 2
comprehensive 2
conce@@ 2
conceived 2
concent@@ 2
conclusions 2
conduct 2
conference 2
confir@@ 2
conflicts 2
connecting 2
consistently 2
constra@@ 2
consu@@ 2
contain 2
content 2
contest 2
context 2
continent 2
continued 2
continuing 2
contradic@@ 2
contribute 2
contributed 2
controversial 2
convenient 2
convic@@ 2
coo@@ 2
cool@@ 2
copper 2
core 2
council 2
courage 2
cratic 2
crats 2
creativity 2
credit 2
credited 2
crimin@@ 2
criminals 2
crises 2
criticism 2
cross 2
cular 2
cure 2
currencies 2
cycle 2
dairy 2
dam@@ 2
dangers 2
dar 2
database 2
dating 2
dealers 2
deaths 2
debate 2
debts 2
decisions 2
decline 2
dedicated 2
defen@@ 2
defici@@ 2
defined 2
definition 2
deli@@ 2
deliberately 2
delivered 2
demanding 2
demands 2
demo@@ 2
demonstr@@ 2
demonstrate 2
demonstrations 2
dening 2
dentally 2
dependent 2
depri@@ 2
describes 2
deserve 2
designers 2
dest 2
detail 2
deterior@@ 2
deterioration 2
determined 2
developing 2
devices 2
dge 2
dies 2
diet 2
diff@@ 2
din@@ 2
disabilities 2
disabled 2
disasters 2
discharge 2
discovered 2
discovery 2
discre@@ 2
discussed 2
discussing 2
discussions 2
dise@@ 2
dish@@ 2
distant 2
diverse 2
divide 2
division 2
doctors 2
dol@@ 2
domin@@ 2
dominated 2
dou@@ 2
doub@@ 2
dow 2
drama 2
drawing 2
dre@@ 2
drivers 2
driving 2
du 2
dul@@ 2
duty 2
dynamic 2
e.g. 2
eable 2
ean 2
earliest 2
earned 2
ears 2
easier 2
eating 2
ech@@ 2
economies 2
ector 2
eded 2
eding 2
educated 2
ees 2
ef@@ 2
effort 2
ege 2
eggs 2
eive 2
ek 2
eland 2
elect 2
elev@@ 2
eller 2
elli@@ 2
ember 2
embles 2
emen 2
emerged 2
emergency 2
emerging 2
emo@@ 2
emotions 2
emplo@@ 2
employee 2
empty 2
encounter 2
encouraging 2
ency 2
endorsed 2
ene 2
ened 2
enemies 2
enemy 2
eness 2
engage 2
engineers 2
enix 2
enjoyed 2
enter 2
entirely 2
entitled 2
ently 2
entrance 2
equivalent 2
eria 2
eries 2
ero@@ 2
ert 2
establish 2
establishes 2
ester 2
eta 2
etc 2
eted 2
ethnic 2
eto@@ 2
evaluate 2
eve 2
eventually 2
evil 2
ex 2
exam@@ 2
examining 2
exc@@ 2
except 2
exceptional 2
exchanges 2
excluded 2
exclusively 2
exempl@@ 2
exp@@ 2
expla@@ 2
explanation 2
explore 2
express 2
extended 2
extra@@ 2
extrem@@ 2
extreme 2
fabric 2
faces 2
facilitate 2
factor 2
facts 2
fair 2
fairly 2
faith 2
fallen 2
falling 2
falls 2
fantastic 2
far@@ 2
farm 2
fashi@@ 2
faster 2
fault 2
fe 2
feature 2
feeding 2
feels 2
fei@@ 2
ference 2
ferred 2
fes@@ 2
ffs 2
fi 2
fields 2
fies 2
fill 2
financing 2
finding 2
firmly 2
fiscal 2
fit 2
flag@@ 2
fle@@ 2
flights 2
floor 2
flu@@ 2
fly 2
football 2
forbidden 2
formation 2
formity 2
forum 2
foundation 2
founder 2
fra@@ 2
freely 2
frequ@@ 2
frequent 2
fresh@@ 2
fri@@ 2
fron@@ 2
functional 2
functions 2
gained 2
gaining 2
games 2
gan@@ 2
gap 2
gases 2
gathering 2
gen 2
gend 2
gene@@ 2
generally 2
generate 2
gens 2
geo@@ 2
ght 2
gift 2
girl 2
gn@@ 2
good@@ 2
governed 2
grand 2
graphic 2
graphy 2
grow 2
guidance 2
gun 2
guy 2
hair 2
handled 2
handling 2
happened 2
happening 2
happens 2
hard@@ 2
harsh 2
harv@@ 2
has@@ 2
hau@@ 2
heading 2
healthcare 2
hear 2
hearts 2
heavy 2
hei@@ 2
height 2
hel@@ 2
hell 2
helps 2
hesitate 2
hetero@@ 2
highlighted 2
highlights 2
hills 2
hin@@ 2
historical 2
hit 2
holder 2
holding 2
hole 2
holiday 2
homo@@ 2
hon@@ 2
honest@@ 2
hop@@ 2
host 2
host@@ 2
hosting 2
housing 2
hunting 2
hus@@ 2
hypo@@ 2
ick 2
identify 2
ids 2
ied 2
ig 2
ign@@ 2
ignor@@ 2
ignore 2
ignored 2
ik 2
ile 2
ili@@ 2
iling 2
ill 2
imag@@ 2
immediately 2
imp@@ 2
importance 2
impres@@ 2
improving 2
incomes 2
independence 2
independently 2
indicate 2
indicated 2
indul@@ 2
industries 2
ine@@ 2
iner 2
infected 2
infection 2
inflation 2
inform 2
infrastructure 2
inger@@ 2
ingham 2
ink 2
inner 2
inside 2
inspi@@ 2
instances 2
institutional 2
institutions 2
insu@@ 2
insul@@ 2
intelligence 2
intention 2
interactive 2
interference 2
interventions 2
intim@@ 2
introduced 2
invali@@ 2
investigation 2
investment 2
invitation 2
invited 2
involve 2
ion@@ 2
isa 2
isation 2
ises 2
ish 2
ishing 2
ising 2
iso@@ 2
isons 2
ital 2
itation 2
ited 2
itely 2
ito 2
jah@@ 2
jer@@ 2
ji@@ 2
joined 2
judged 2
judi@@ 2
justified 2
keeps 2
kel@@ 2
keys 2
killing 2
kin 2
kne@@ 2
kon@@ 2
kov@@ 2
la 2
labelling 2
ladies 2
lag 2
land@@ 2
lasting 2
lean 2
leather 2
legen@@ 2
len 2
len@@ 2
lessons 2
lets 2
letter 2
letters 2
li 2
liberal 2
licensing 2
lifts 2
lim@@ 2
lin 2
linking 2
literary 2
ll@@ 2
lle 2
lobby 2
location 2
locked 2
lon@@ 2
looked 2
los@@ 2
lose 2
loses 2
loss 2
loud 2
ls 2
lt 2
lu@@ 2
luggage 2
lung 2
lus@@ 2
maker 2
manage 2
mandate 2
manipul@@ 2
manufacturing 2
mas 2
massi@@ 2
master@@ 2
meal 2
mean@@ 2
meantime 2
mechan@@ 2
mechanical 2
medic@@ 2
medium 2
mem@@ 2
merchan@@ 2
method 2
mili@@ 2
minded 2
mineral 2
minimal 2
minimum 2
minority 2
minute 2
miss 2
mission 2
mixture 2
mobile 2
moderate 2
modest 2
monetary 2
monitor 2
monthly 2
mood 2
motivated 2
movies 2
municipality 2
mur@@ 2
murder 2
namely 2
native 2
nec@@ 2
ned 2
neighbour@@ 2
neighbours 2
ner 2
ner@@ 2
ners 2
neys 2
nobody 2
notion 2
nowadays 2
nu@@ 2
nur 2
object 2
occasionally 2
och 2
od 2
of@@ 2
offensive 2
offers 2
oh@@ 2
ol 2
ola 2
ologies 2
ologist 2
olz 2
ona 2
onable 2
ongoing 2
onto 2
onymous 2
oo@@ 2
opens 2
opera 2
operating 2
operation 2
oph@@ 2
opp@@ 2
opping 2
opposite 2
optical 2
optim@@ 2
ora 2
orders 2
ore 2
ore@@ 2
organ 2
organization 2
organizations 2
originally 2
orious 2
orous 2
osity 2
oted 2
ough 2
ounce 2
ounced 2
outstanding 2
overall 2
overnight 2
owner 2
pack@@ 2
packed 2
painful 2
painted 2
pan 2
parliamentary 2
part@@ 2
participated 2
partly 2
partner 2
password 2
patri@@ 2
pe 2
peaceful 2
ped 2
pension 2
percentage 2
performances 2
performed 2
peri@@ 2
permanent 2
permit 2
permitted 2
personally 2
ph 2
phase 2
philosoph@@ 2
picture 2
pillars 2
pilot 2
pione@@ 2
pity 2
plane 2
planning 2
plants 2
plat@@ 2
platform 2
platforms 2
plenty 2
pler 2
plug 2
pm 2
pole 2
politan 2
pool 2
popul@@ 2
porte@@ 2
positioned 2
pover@@ 2
pp@@ 2
practices 2
precedent 2
preferred 2
present@@ 2
presentation 2
pressed 2
pression 2
prev@@ 2
prevented 2
prevention 2
printed 2
prison@@ 2
priv@@ 2
producer 2
product 2
professional 2
profit 2
profit@@ 2
programmes 2
progres@@ 2
prohibited 2
projec@@ 2
promp@@ 2
prop@@ 2
proph@@ 2
proposal 2
proposed 2
proposing 2
prosp@@ 2
prote@@ 2
protects 2
protocol 2
prou@@ 2
prov@@ 2
providing 2
pru@@ 2
pur@@ 2
purchase 2
purchased 2
purely 2
pursue 2
push 2
qualified 2
quantities 2
race 2
radio 2
raises 2
ran@@ 2
rated 2
rats 2
reaches 2
react 2
ready 2
realised 2
recep@@ 2
recognised 2
recognises 2
recommends 2
recording 2
recre@@ 2
reducing 2
refer@@ 2
referring 2
reforms 2
refra@@ 2
reg@@ 2
regarded 2
regularly 2
regulate 2
regulating 2
regulations 2
rejected 2
religion 2
rely 2
rem@@ 2
remaining 2
rent 2
rental 2
repar@@ 2
repeatedly 2
replacing 2
represent 2
representative 2
represented 2
representing 2
reproduction 2
requirement 2
resear@@ 2
resident 2
resolved 2
respec@@ 2
response 2
ression 2
restric@@ 2
resulting 2
ret@@ 2
retail 2
returning 2
rich@@ 2
riding 2
ries 2
rises 2
rising 2
rists 2
rob@@ 2
rocks 2
roll@@ 2
romantic 2
roof 2
row 2
ruled 2
rum 2
runs 2
rural 2
saf@@ 2
safety 2
sar@@ 2
saved 2
sburg 2
sch@@ 2
scheme 2
schol@@ 2
schools 2
sco@@ 2
scre@@ 2
sear@@ 2
seas@@ 2
sections 2
secular 2
secure 2
seeking 2
seeks 2
seller 2
sensitive 2
sequ@@ 2
sequence 2
ser@@ 2
sers 2
serv@@ 2
serve 2
sessions 2
sets 2
sey 2
shadow 2
shed 2
shock 2
shor@@ 2
short@@ 2
shortage 2
show@@ 2
showing 2
shr@@ 2
sible 2
sight 2
signals 2
simil@@ 2
sion@@ 2
sions 2
sitting 2
sixth 2
slave 2
sle@@ 2
sleeping 2
slo@@ 2
slowly 2
small@@ 2
smart 2
smooth@@ 2
soft 2
software 2
sol@@ 2
soldiers 2
solid 2
solutions 2
song 2
soon 2
sor@@ 2
sored 2
sort 2
sought 2
soul 2
sound@@ 2
sources 2
sovereignty 2
spare 2
speaker 2
spec@@ 2
speciali@@ 2
specialists 2
specifically 2
speculation 2
sphere 2
spiritual 2
sport 2
sporting 2
square 2
ss 2
stag 2
stake 2
starts 2
stating 2
station 2
ste 2
steep 2
stered 2
stic 2
stick 2
stim@@ 2
stimul@@ 2
stipul@@ 2
stood 2
stor@@ 2
strategy 2
strength 2
strengthening 2
stress 2
stret@@ 2
strictly 2
strike 2
stronom@@ 2
stru@@ 2
struc@@ 2
stu@@ 2
submit 2
subsequently 2
subsidiaries 2
succe@@ 2
suffer 2
suffered 2
sufficient 2
sufficiently 2
sugge@@ 2
suggestion 2
suggests 2
sun@@ 2
supplies 2
suppor@@ 2
surprise 2
surve@@ 2
survival 2
sus 2
sus@@ 2
suspec@@ 2
swe@@ 2
swimming 2
sy@@ 2
symbolic 2
symptoms 2
tac@@ 2
tackle 2
tag@@ 2
talks 2
targeted 2
taste 2
tax 2
tea 2
techn@@ 2
teeth 2
temporarily 2
tender 2
tent@@ 2
terrible 2
territories 2
tes@@ 2
testim@@ 2
tful 2
thank 2
thei@@ 2
theme 2
themes 2
theore@@ 2
thesis 2
thir@@ 2
thirty 2
tho@@ 2
thr@@ 2
thropo@@ 2
thy 2
ticket 2
tigh@@ 2
tight 2
till 2
tim@@ 2
tin@@ 2
tionary 2
tioning 2
tired 2
tism 2
tiv@@ 2
tival 2
toilet 2
toler@@ 2
toll 2
tom@@ 2
tomorrow 2
ton 2
tons 2
tool 2
topic 2
torate 2
tory 2
tot@@ 2
touch 2
tough 2
towns 2
trading 2
tragedy 2
tragic 2
train 2
tran@@ 2
transatlantic 2
transfer 2
transfers 2
transnational 2
transp@@ 2
trav@@ 2
tre@@ 2
treat 2
treaty 2
trial 2
tries 2
tures 2
turn@@ 2
ug@@ 2
ulative 2
ultra@@ 2
umb@@ 2
umes 2
ums 2
uncertain 2
und 2
unded 2
underground 2
understands 2
unicip@@ 2
uniform 2
united 2
universities 2
unless 2
unlikely 2
uns 2
unter@@ 2
uph@@ 2
ups 2
ura 2
ured 2
usual 2
uted 2
uts 2
uty 2
vable 2
vacuum 2
val 2
vali@@ 2
valid 2
vation 2
ve@@ 2
vei@@ 2
vely 2
ven 2
vent@@ 2
venture 2
venues 2
verify 2
version 2
victims 2
victory 2
viewed 2
vil@@ 2
violent 2
visibility 2
visible 2
visitors 2
volunte@@ 2
vor@@ 2
votes 2
vul@@ 2
wag@@ 2
walking 2
wanting 2
wards 2
warning 2
we@@ 2
weak@@ 2
weather 2
web 2
websites 2
wed@@ 2
weekly 2
welcome 2
weren 2
whatsoever 2
whereby 2
wil@@ 2
wild 2
willingness 2
wind 2
wish 2
wishes 2
wonder 2
woo@@ 2
wooden 2
worthy 2
wra@@ 2
x 2
xis 2
ye@@ 2
yellow 2
yle 2
yn@@ 2
yo 2
yo@@ 2
yst@@ 2
ze@@ 2
zer@@ 2
zo@@ 2
zona 2
zu@@ 2
zy@@ 2
zz@@ 2
zza 2
zzle 2
è@@ 2
ó@@ 2
&#124; 1
&amp; 1
+ 1
0,@@ 1
0.5 1
00 1
000@@ 1
00@@ 1
02 1
07 1
08 1
1.1 1
10.@@ 1
1000 1
100@@ 1
105 1
10@@ 1
10th 1
110 1
11@@ 1
120 1
12th 1
130 1
137 1
13th 1
14.@@ 1
140 1
142 1
14@@ 1
150 1
17@@ 1
1948 1
1957 1
1958 1
1963 1
1966 1
1968 1
1969 1
1970s 1
1972 1
1976 1
1981 1
1982 1
1983 1
1986 1
1989 1
1990s 1
1992 1
1997 1
1st 1
2.2 1
20.@@ 1
230 1
24@@ 1
250 1
28 1
29@@ 1
3,@@ 1
32 1
35@@ 1
39 1
4,@@ 1
4.@@ 1
40@@ 1
42 1
43 1
44 1
450 1
48@@ 1
49 1
4th 1
5,@@ 1
5.@@ 1
51 1
52 1
55 1
59 1
68@@ 1
69 1
6th 1
70@@ 1
71 1
72 1
78 1
800 1
80@@ 1
86 1
88 1
9.@@ 1
92 1
98 1
= 1
A6 1
AD 1
AL@@ 1
AS 1
AT@@ 1
About 1
Abra@@ 1
Absol@@ 1
Abu 1
Acc@@ 1
Act 1
Action 1
Active 1
Administ@@ 1
Administration 1
Afghan@@ 1
Again 1
Agency 1
Agre@@ 1
Agreement 1
Air 1
Air@@ 1
Aires 1
Airlines 1
Airways 1
Aktu@@ 1
Al 1
Alan 1
Albert 1
Ale@@ 1
Alexander 1
Alger@@ 1
Ali 1
Ali@@ 1
Alic@@ 1
Alli@@ 1
Along 1
Alps 1
Amb@@ 1
Americ@@ 1
Analy@@ 1
And@@ 1
Anders 1
Andro@@ 1
Angeles 1
Anim@@ 1
Ankara 1
Ant@@ 1
Anth@@ 1
Antonio 1
Aqu@@ 1
Argent@@ 1
Argum@@ 1
Arti@@ 1
Arts 1
Asian 1
Assad 1
At@@ 1
Atom@@ 1
Augu@@ 1
Australian 1
Auth@@ 1
Authority 1
Av@@ 1
Avail@@ 1
Avenue 1
Award 1
BB@@ 1
BMW 1
BR@@ 1
BS 1
Ba@@ 1
Baby 1
Back 1
Bad 1
Balance 1
Banking 1
Baroness 1
Base 1
Be 1
Be@@ 1
Beh@@ 1
Bel@@ 1
Bern@@ 1
Best 1
Bet@@ 1
Beyond 1
Bi@@ 1
Bike 1
Bil@@ 1
Bill 1
Bin@@ 1
Bio@@ 1
Bl@@ 1
Bla@@ 1
Block 1
Bol@@ 1
Book 1
Books 1
Bot@@ 1
Brand 1
Brazilian 1
Bru@@ 1
Buddh@@ 1
Buenos 1
Bul@@ 1
Bulgaria 1
Bundes@@ 1
Bur@@ 1
Buy 1
CE 1
CEO 1
CM@@ 1
CO 1
CP@@ 1
Café 1
Califor@@ 1
Cambridge 1
Camp 1
Canadi@@ 1
Cann@@ 1
Capital 1
Captain 1
Car 1
Cas@@ 1
Ce@@ 1
Center 1
Century 1
Certainly 1
Chair@@ 1
Chal@@ 1
Championship 1
Chanc@@ 1
Chaos 1
Chap@@ 1
Chem@@ 1
Cher@@ 1
Chicago 1
Chin@@ 1
Church 1
Claude 1
Cle@@ 1
Clo@@ 1
Close 1
Club 1
Code 1
Colom@@ 1
Common 1
Communist 1
Community 1
Compu@@ 1
Conc@@ 1
Congress 1
Constitutional 1
Control 1
Conver@@ 1
Coo@@ 1
Cooperation 1
Cop@@ 1
Could 1
Cra@@ 1
Cri@@ 1
Crist@@ 1
Cross 1
Crus@@ 1
Cu@@ 1
D. 1
DE@@ 1
DF 1
Da@@ 1
Daim@@ 1
Dar@@ 1
David 1
Def@@ 1
Delegation 1
Demon@@ 1
Depending 1
Depression 1
Deutsche 1
Develop@@ 1
Development 1
Direc@@ 1
Dis@@ 1
District 1
Do@@ 1
Doc@@ 1
Dol@@ 1
Domin@@ 1
Don@@ 1
Double 1
Dr@@ 1
E. 1
EL 1
EN@@ 1
ET@@ 1
Ear@@ 1
Econom@@ 1
Economy 1
Ed@@ 1
Eden 1
Editor 1
El 1
Ele@@ 1
Elec@@ 1
Elev@@ 1
Energy 1
Engli@@ 1
Equ@@ 1
Equi@@ 1
Eu@@ 1
Euros 1
Exc@@ 1
Explo@@ 1
Extre@@ 1
Fair@@ 1
Fak@@ 1
Fal@@ 1
Fam@@ 1
Family 1
Far@@ 1
Fas@@ 1
Fast 1
Feli@@ 1
Fer@@ 1
Feri@@ 1
Fern@@ 1
Fif@@ 1
Finan@@ 1
Five 1
Fl@@ 1
Fle@@ 1
Fo@@ 1
Force 1
Ford 1
Fore@@ 1
Fortunately 1
Four 1
Fox 1
Fra@@ 1
Francisco 1
Frank 1
Free 1
Fund 1
Fund@@ 1
Furthermore 1
Gabri@@ 1
Gal@@ 1
Galax@@ 1
Galileo 1
Gallery 1
Garden 1
Gast@@ 1
Gaz@@ 1
Giov@@ 1
Global 1
Gol@@ 1
Goo@@ 1
Govern@@ 1
Gran@@ 1
Grand 1
Gri@@ 1
Grie@@ 1
Gro@@ 1
Gut@@ 1
HC 1
HR 1
Haf@@ 1
Hand@@ 1
Hans 1
Har@@ 1
Heb@@ 1
Hei@@ 1
Hein@@ 1
Hel@@ 1
Her 1
Hin@@ 1
Hir@@ 1
Hitler 1
Hob@@ 1
Hol@@ 1
Holocaust 1
Hong 1
Hop@@ 1
Hospital 1
Hotel@@ 1
Hungarian 1
Hungary 1
Hy@@ 1
Hydro@@ 1
Hypo@@ 1
ID@@ 1
III 1
IL@@ 1
IN@@ 1
IO 1
IR@@ 1
Illu@@ 1
Imm@@ 1
Imperial 1
Import 1
Indian 1
Industrial 1
Inf@@ 1
Intelli@@ 1
Invest@@ 1
Iranian 1
Irish 1
Iron@@ 1
Isa@@ 1
Island 1
Israeli 1
Iz@@ 1
Jack@@ 1
Janu@@ 1
Jazz 1
Je@@ 1
Jean 1
Ji@@ 1
Journ@@ 1
Journal 1
Jubil@@ 1
Juli@@ 1
Jun@@ 1
K. 1
KL@@ 1
Kar@@ 1
Kaz@@ 1
Ker@@ 1
Key 1
Kingdom 1
Kir@@ 1
Komit@@ 1
Kong 1
Kri@@ 1
Kris@@ 1
Ky@@ 1
Kyoto 1
L 1
L. 1
Lab 1
Labor@@ 1
Lac@@ 1
Lam@@ 1
Land@@ 1
Las 1
Lav@@ 1
Learning 1
Lebanon 1
Legal 1
Legi@@ 1
Len@@ 1
Lett@@ 1
Liberals 1
Library 1
Lie@@ 1
Limited 1
Liter@@ 1
Live 1
Lon@@ 1
Look 1
Lor@@ 1
Lord 1
Ltd 1
MAS@@ 1
Main 1
Maj@@ 1
Major 1
Mal@@ 1
Man@@ 1
Manager 1
Manchester 1
Manhattan 1
Manu@@ 1
Mar 1
Marc 1
Marina 1
Marine 1
Mario 1
Mark 1
Mass@@ 1
Mat@@ 1
Me@@ 1
Meeting 1
Men 1
Mercedes 1
Mik@@ 1
Min@@ 1
Mis@@ 1
Modern 1
Modi@@ 1
Monitoring 1
Monte@@ 1
Motor@@ 1
Mount 1
Mountain 1
Moz@@ 1
Ms 1
Much 1
Mun@@ 1
Munich 1
Muslims 1
My@@ 1
NG@@ 1
NL 1
NO@@ 1
Napole@@ 1
Nation 1
Nau@@ 1
Nav@@ 1
Naz@@ 1
Neu@@ 1
Nevertheless 1
Nichol@@ 1
Nicol@@ 1
Nikol@@ 1
Nob@@ 1
Nobel 1
Nordic 1
Northern 1
Nov@@ 1
Ocean 1
Olympic 1
Open 1
Ord@@ 1
Organization 1
Oslo 1
Otherwise 1
Out@@ 1
Over 1
PO@@ 1
PPE 1
PR 1
PT 1
Pack 1
Pakist@@ 1
Palest@@ 1
Palma 1
Pan@@ 1
Particip@@ 1
Party 1
Paul 1
Peace 1
Pel@@ 1
Pent@@ 1
Pep@@ 1
Peri@@ 1
Person@@ 1
Ph@@ 1
Phili@@ 1
Piazza 1
Pic@@ 1
Pla@@ 1
Place 1
Plan 1
Plat@@ 1
Play@@ 1
Please 1
Plu@@ 1
Pol@@ 1
Policy 1
Poly@@ 1
Pon@@ 1
Pop@@ 1
Porto 1
Post 1
Pot@@ 1
Pr@@ 1
Presidency 1
Prin@@ 1
Prince 1
Privacy 1
Prize 1
Products 1
Project 1
Prop@@ 1
Property 1
Prote@@ 1
Pun@@ 1
Pur@@ 1
Quality 1
Queen 1
Qui@@ 1
Quite 1
ROM 1
Radi@@ 1
Ram@@ 1
Rather 1
Rati@@ 1
Real 1
Rec@@ 1
Red@@ 1
Reform 1
Regional 1
Religion 1
Ren@@ 1
Represent@@ 1
Representative 1
Reserve 1
Retur@@ 1
Road 1
Rob@@ 1
Rober@@ 1
Rock@@ 1
Rol@@ 1
Roll@@ 1
Rom@@ 1
Rome 1
Ron@@ 1
Rotter@@ 1
Rotterdam 1
Royal 1
Ru@@ 1
Rub@@ 1
Rules 1
Russians 1
Ry@@ 1
S.@@ 1
S.A. 1
SI 1
SI@@ 1
SMS 1
SS 1
SS@@ 1
ST 1
Safety 1
Sah@@ 1
Santiago 1
Sar@@ 1
Sard@@ 1
Sat@@ 1
Sax@@ 1
Sc@@ 1
Schn@@ 1
Scientific 1
Scott 1
Screen@@ 1
Search 1
Seattle 1
Sebas@@ 1
Secondly 1
Secretary 1
Senior 1
Sep@@ 1
Shanghai 1
Shar@@ 1
Sharon 1
Show 1
Sign@@ 1
Sil@@ 1
Simil@@ 1
Simon 1
Simply 1
Sis@@ 1
Sit@@ 1
Skype 1
Small 1
Smoking 1
So@@ 1
Sofia 1
Song 1
Sonntag 1
Sou@@ 1
Sovi@@ 1
Speed 1
Spring 1
Staff 1
Star@@ 1
Stars 1
Start 1
Starting 1
Ste@@ 1
Steph@@ 1
Store 1
Stra@@ 1
Street 1
Studies 1
Such@@ 1
Summer 1
Sun@@ 1
Sup@@ 1
Super@@ 1
Superior 1
Supp@@ 1
Support 1
Sv@@ 1
Tam@@ 1
Te@@ 1
Technology 1
Ten 1
Terms 1
Terror@@ 1
Test@@ 1
Ther@@ 1
Thir@@ 1
Third 1
Thomas 1
Three 1
Through 1
Thy@@ 1
Together 1
Toler@@ 1
Touch 1
Tr@@ 1
Traff@@ 1
Tran@@ 1
Transport 1
Travel 1
Tru@@ 1
Tu@@ 1
Tuesday 1
Tur@@ 1
Turk@@ 1
Tut@@ 1
Ty@@ 1
Um@@ 1
Under@@ 1
Up 1
Uru@@ 1
Users 1
Valley 1
Van 1
Vegas 1
Very 1
Vice 1
Victoria 1
View 1
Vin@@ 1
Visi@@ 1
Visit 1
WTO 1
Want 1
Warsaw 1
Was 1
Watch 1
Water 1
Web@@ 1
Websites 1
Wednesday 1
Welcome 1
Welle 1
Wellness 1
Welt 1
Whe@@ 1
Where 1
Whirlpool 1
Wil@@ 1
Windows 1
Wolf@@ 1
Woo@@ 1
WordPress 1
Year 1
Yesterday 1
Yor@@ 1
Young 1
Yugosla@@ 1
Z 1
Zealand 1
Zi@@ 1
a.m 1
a.m. 1
ab 1
aba 1
abe@@ 1
abetes 1
abili@@ 1
abo@@ 1
abolished 1
abolition 1
absor@@ 1
absta@@ 1
abstra@@ 1
ac 1
acceptable 1
acceptance 1
accepting 1
accommodation 1
accompanied 1
accompli@@ 1
accoun@@ 1
accounting 1
accu@@ 1
accum@@ 1
ace 1
ach 1
achiev@@ 1
achievements 1
aching 1
acious 1
ación 1
acknowledge 1
aco 1
acquisition 1
act@@ 1
activ@@ 1
actors 1
acu@@ 1
acute 1
adapt 1
adapted 1
additional 1
addressed 1
addresses 1
adequately 1
ader 1
adi 1
adjacent 1
adju@@ 1
adjusted 1
administ@@ 1
admission 1
ads 1
advent@@ 1
advisory 1
ae 1
ae@@ 1
affects 1
affir@@ 1
afterwards 1
ageing 1
agents 1
aggres@@ 1
agna 1
agre@@ 1
ague 1
ai 1
ailing 1
aim@@ 1
aiming 1
ain 1
aire 1
akes 1
akia 1
aking 1
aku@@ 1
alarm 1
albeit 1
album 1
alco@@ 1
alcoholi@@ 1
algorith@@ 1
alia 1
alien 1
alisation 1
alist 1
alize 1
alle 1
alleged 1
allevi@@ 1
allocation 1
alo@@ 1
alog@@ 1
alogue 1
alter 1
alternative 1
alties 1
alto 1
altogether 1
ama 1
ambigu@@ 1
ambition 1
ame 1
ames 1
analysis 1
anc@@ 1
anch@@ 1
and@@ 1
anders 1
anding 1
ands 1
andt 1
ane@@ 1
ang@@ 1
anger@@ 1
ania 1
anne 1
announ@@ 1
announce 1
annually 1
anony@@ 1
answered 1
answers 1
anya 1
anymore 1
apers 1
apos@@ 1
appar@@ 1
applic@@ 1
appreciated 1
approach 1
aps 1
aran 1
arbit@@ 1
arbitr@@ 1
arch 1
archi@@ 1
architect 1
architectural 1
archive 1
arded 1
ardi@@ 1
ardo 1
arel 1
aren 1
arer 1
arf 1
argument 1
arios 1
arise 1
arm 1
arm@@ 1
arrange 1
arrest 1
arrested 1
aside 1
ason 1
asser 1
assess 1
asso 1
assor@@ 1
assumed 1
assumes 1
assur@@ 1
astern 1
astery 1
astic 1
asty 1
ata 1
ate@@ 1
athle@@ 1
ation@@ 1
atis@@ 1
atisation 1
atmosp@@ 1
atori@@ 1
atories 1
atri@@ 1
attach 1
attached 1
attacks 1
attempting 1
attempts 1
attended 1
attitudes 1
attract 1
attracted 1
attraction 1
atum 1
atures 1
atus 1
audio 1
aul@@ 1
ault 1
austerity 1
authentic 1
authentic@@ 1
authorized 1
automatic 1
autum@@ 1
aux 1
ave 1
aves 1
avi@@ 1
await 1
awareness 1
axis 1
az 1
ba 1
backed 1
badly 1
bag 1
bah@@ 1
bank@@ 1
banking 1
bann@@ 1
bar 1
bara 1
basi@@ 1
bass 1
bathing 1
baths 1
batteries 1
beau@@ 1
beck 1
beef 1
begins 1
bekistan 1
bel 1
belie@@ 1
belon@@ 1
belong 1
belonging 1
ben@@ 1
benef@@ 1
bet 1
betro@@ 1
bian 1
bid 1
bigger 1
bile 1
biological 1
biotechn@@ 1
bir@@ 1
birth@@ 1
birthday 1
bited 1
bition 1
bitions 1
bitter 1
black@@ 1
blas@@ 1
bli@@ 1
blin@@ 1
blind 1
block 1
block@@ 1
blocked 1
blocks 1
blog 1
blow 1
boards 1
bold 1
bond 1
booked 1
boost 1
bottle 1
bou@@ 1
bour@@ 1
bow 1
branch 1
brand@@ 1
breach 1
breaking 1
breast 1
brief 1
briefly 1
brigh@@ 1
broadcasting 1
broader 1
broken 1
brother 1
brut@@ 1
budgetary 1
bugs 1
bulk 1
bum@@ 1
bun@@ 1
burden 1
bureaucracy 1
burger 1
buses 1
butes 1
by@@ 1
cab@@ 1
cafes 1
calm 1
camp@@ 1
candi@@ 1
capit@@ 1
cards 1
carrier 1
carries 1
cars 1
cast@@ 1
cat 1
catch 1
categories 1
category 1
caus@@ 1
ced 1
ceiling 1
cells 1
cent@@ 1
center 1
centrali@@ 1
certi@@ 1
cha@@ 1
chains 1
chair@@ 1
chairman 1
chal@@ 1
cham@@ 1
chan@@ 1
chances 1
channel 1
character@@ 1
characteristic 1
charged 1
charm 1
charter 1
checks 1
chers 1
chie@@ 1
chief 1
child@@ 1
chip 1
chise 1
chner 1
chno@@ 1
chur@@ 1
cia 1
cially 1
cion 1
cious 1
ciples 1
circum@@ 1
civi@@ 1
ckers 1
cket@@ 1
ckey 1
cking 1
cla@@ 1
clas@@ 1
classes 1
classic 1
classical 1
clauses 1
cle@@ 1
clearer 1
client 1
clim@@ 1
climbing 1
clock 1
closely 1
closing 1
coach 1
coast 1
coastline 1
codes 1
codi@@ 1
coffee 1
collabor@@ 1
collec@@ 1
collect 1
colo@@ 1
colon@@ 1
colonial 1
combine 1
combined 1
combines 1
combining 1
comfortably 1
command 1
comment 1
commit 1
commonly 1
communications 1
communist 1
comparison 1
compete 1
competent 1
competing 1
competitive 1
competitiveness 1
complaint 1
compo@@ 1
composer 1
comprehensible 1
compromise 1
compulsory 1
concentrated 1
conci@@ 1
conclu@@ 1
conclude 1
concludes 1
condemned 1
condi@@ 1
condition 1
conduc@@ 1
conducting 1
conductor 1
conferences 1
confi@@ 1
confident 1
configuration 1
configure 1
confusion 1
connect 1
connections 1
cons 1
conscious 1
consensus 1
consequence 1
consequently 1
conservation 1
conservative 1
consider@@ 1
considerable 1
consideration 1
considerations 1
considers 1
consisten@@ 1
consisting 1
consolidation 1
constant 1
constitute 1
constitutes 1
constructed 1
consultants 1
consulted 1
consumer 1
consumers 1
consumption 1
containing 1
contam@@ 1
contamination 1
contem@@ 1
contemporary 1
contents 1
continuation 1
continuous 1
continuously 1
contract 1
contracting 1
contrary 1
contributions 1
controlling 1
conventional 1
conventions 1
conver@@ 1
convert 1
convince 1
convincing 1
coordinated 1
copying 1
copyright 1
corporations 1
correct 1
corrected 1
correctly 1
corrid@@ 1
cosme@@ 1
cost@@ 1
cot@@ 1
couldn 1
counted 1
counting 1
countless 1
countryside 1
coupled 1
cour@@ 1
coura@@ 1
cover@@ 1
crash 1
cream 1
credible 1
credits 1
crew 1
cris@@ 1
criteria 1
crossing 1
crucial 1
ct 1
cultiv@@ 1
cultivation 1
cultures 1
custom@@ 1
customers 1
cut 1
cuts 1
cutting 1
dal 1
damaged 1
damages 1
dangerous 1
dare 1
dark@@ 1
dary 1
das 1
dat@@ 1
dated 1
day@@ 1
ddle 1
dead 1
dead@@ 1
deadline 1
dealing 1
debating 1
dec 1
decade 1
decentrali@@ 1
declared 1
decor 1
decorated 1
decoration 1
dedic@@ 1
deep@@ 1
deeper 1
defeat 1
defend 1
define 1
defines 1
del@@ 1
dela@@ 1
delays 1
dele@@ 1
delete 1
delicate 1
delighted 1
delines 1
deliver 1
della 1
dem@@ 1
democracies 1
demographic 1
demonstrated 1
demonstration 1
dence 1
denied 1
dent 1
depar@@ 1
departments 1
dependence 1
depic@@ 1
deplo@@ 1
deployed 1
deposits 1
deri@@ 1
derived 1
derly 1
describe 1
deser@@ 1
desert 1
deserves 1
designated 1
designs 1
desk 1
desper@@ 1
destruction 1
det@@ 1
detect 1
deter 1
determin@@ 1
developer 1
develops 1
dges 1
dialogue 1
dictatorship 1
die@@ 1
differ@@ 1
differenti@@ 1
dig@@ 1
dimension 1
dimin@@ 1
dings 1
diplomacy 1
directives 1
disadvantage 1
disappeared 1
disch@@ 1
discou@@ 1
discover 1
disman@@ 1
displayed 1
disputes 1
dist@@ 1
distinction 1
distinguished 1
distri@@ 1
dit 1
dition 1
dity 1
diver@@ 1
divi@@ 1
doch 1
docum@@ 1
documentary 1
documentation 1
documented 1
dog 1
dogs 1
donation 1
doors 1
dor 1
double 1
doubts 1
dow@@ 1
download 1
dows 1
drafting 1
dramatically 1
draws 1
dreams 1
dres@@ 1
drew 1
drinking 1
drop@@ 1
dru@@ 1
dual 1
dump@@ 1
dur@@ 1
dus 1
dynam@@ 1
earning 1
earth@@ 1
echo 1
echo@@ 1
eck@@ 1
ecks 1
economical 1
ects 1
edge 1
edi@@ 1
edition 1
edo 1
educ@@ 1
edy 1
ee 1
ef 1
eff@@ 1
effectively 1
effects 1
efficient 1
efficiently 1
efully 1
egg 1
ego 1
ego@@ 1
eh@@ 1
eigh@@ 1
eil 1
eing 1
eir 1
eit 1
eived 1
ele 1
electron@@ 1
electronic 1
eleg@@ 1
elegant 1
element 1
eli@@ 1
ella 1
elli 1
ello 1
els@@ 1
elson 1
email 1
eman@@ 1
embar@@ 1
ember@@ 1
embers 1
emble 1
emerge 1
emit@@ 1
emp@@ 1
emphasi@@ 1
emphasised 1
employ 1
employed 1
employers 1
ems 1
enables 1
ences 1
encing 1
encouraged 1
encryption 1
ende@@ 1
ender 1
endless 1
endor@@ 1
endy 1
energe@@ 1
enfor@@ 1
eng@@ 1
engagement 1
enger 1
engine 1
engines 1
enhan@@ 1
enhance 1
enjoying 1
enn 1
enny 1
enor@@ 1
enormous 1
ense 1
ensured 1
entation 1
ente 1
entering 1
entertainment 1
enth 1
enth@@ 1
enthusiasm 1
enti@@ 1
entially 1
enting 1
entities 1
entrepren@@ 1
entrepreneurs 1
entries 1
environ@@ 1
environmental 1
eper 1
ept 1
ept@@ 1
eption 1
equ@@ 1
equi@@ 1
erc@@ 1
ere@@ 1
ergi@@ 1
ergy 1
erly 1
ernity 1
erous 1
esa 1
escap@@ 1
escape 1
eses 1
essed 1
essence 1
essential 1
ession 1
establishing 1
establishments 1
estim@@ 1
estimate 1
esting 1
etary 1
eter 1
eters 1
ethical 1
ethics 1
etus 1
etz 1
eur 1
evenings 1
evi@@ 1
evision 1
evo 1
evol@@ 1
exacerb@@ 1
exact 1
examination 1
examine 1
exce@@ 1
exceed 1
exceeded 1
excessive 1
exciting 1
exclusion 1
exclusive 1
execute 1
executive 1
exemp@@ 1
exerc@@ 1
exotic 1
expan@@ 1
expanding 1
expectations 1
expecting 1
expenditure 1
expense 1
expenses 1
explicitly 1
exports 1
exposed 1
expres@@ 1
extending 1
extends 1
extensive 1
external 1
extrac@@ 1
fa 1
fabulous 1
facility 1
facto 1
factories 1
factors 1
factory 1
fai@@ 1
fail 1
fair@@ 1
fal@@ 1
fan@@ 1
farm@@ 1
farmers 1
fascin@@ 1
fascinating 1
fastest 1
fat@@ 1
fate 1
fav@@ 1
favou@@ 1
favourite 1
fe@@ 1
fears 1
fed 1
feedback 1
fell 1
fem@@ 1
female 1
femin@@ 1
fers 1
fest@@ 1
fet@@ 1
fewer 1
ff 1
fiable 1
fic 1
fications 1
fici@@ 1
fifteen 1
figh@@ 1
filling 1
films 1
findings 1
finds 1
fined 1
finest 1
finger 1
fires 1
fishing 1
fits 1
fitted 1
fitting 1
fixed 1
flan@@ 1
flex@@ 1
flexible 1
floo@@ 1
floors 1
flora 1
focused 1
focuses 1
fol@@ 1
follows 1
font 1
foods 1
forest 1
forgotten 1
formal 1
formali@@ 1
formally 1
forming 1
formul@@ 1
formulated 1
fortress 1
fortun@@ 1
fortunate 1
foundations 1
founding 1
four@@ 1
fr 1
fragile 1
frame 1
framework 1
fran@@ 1
frank@@ 1
frau@@ 1
fre@@ 1
free@@ 1
fridge 1
fru@@ 1
fruits 1
fs 1
fter 1
fts 1
fuel 1
ful@@ 1
fulfilled 1
fun@@ 1
function 1
fund 1
funded 1
fusion 1
fut@@ 1
ga@@ 1
gall@@ 1
galleries 1
gaming 1
gangs 1
gar 1
gate 1
gau@@ 1
gaz@@ 1
gel@@ 1
gem@@ 1
gemon@@ 1
gency 1
gener@@ 1
generated 1
generic 1
generous 1
geneti@@ 1
geni@@ 1
genocide 1
gent@@ 1
genuine 1
geous 1
ges@@ 1
gher 1
ghly 1
ghted 1
ghter 1
ghty 1
gi 1
gian 1
giant 1
gifts 1
gla@@ 1
glas 1
glob@@ 1
glu@@ 1
golf 1
gos 1
governmental 1
gradually 1
grant 1
granting 1
greatly 1
green@@ 1
grew 1
grey 1
guarantee 1
guarantees 1
guard 1
gui@@ 1
guided 1
guides 1
guilty 1
guitar 1
gun@@ 1
gy@@ 1
ha 1
hall 1
ham@@ 1
han 1
handed 1
hang 1
happ@@ 1
harder 1
harm 1
harmon@@ 1
hat@@ 1
haven 1
hazardous 1
head@@ 1
headed 1
headquarters 1
heated 1
heating 1
heav@@ 1
hed 1
helicop@@ 1
helm 1
helping 1
hen@@ 1
hence 1
here@@ 1
herself 1
hesit@@ 1
hi 1
hidden 1
hide 1
hierarch@@ 1
highlight 1
highly 1
hiking 1
hing 1
hion 1
historic 1
hit@@ 1
hits 1
holi@@ 1
home@@ 1
homes 1
honour 1
hoo@@ 1
hoped 1
hopes 1
hops 1
horizontal 1
hosted 1
hosti@@ 1
hot@@ 1
hotels 1
household 1
ht@@ 1
http 1
hu@@ 1
humanitarian 1
humans 1
hy@@ 1
hydro@@ 1
ial 1
ians 1
ica 1
ich@@ 1
iche 1
ici@@ 1
ide@@ 1
ideal 1
identi@@ 1
identification 1
ideological 1
iens 1
ier 1
ier@@ 1
igners 1
igno@@ 1
ila 1
iler 1
illa 1
illeg@@ 1
illegally 1
illing 1
ily 1
im 1
ima@@ 1
immer@@ 1
imper@@ 1
implementation 1
implic@@ 1
implications 1
import 1
importantly 1
imported 1
imports 1
impose 1
imposing 1
impressed 1
impro@@ 1
improvement 1
improvements 1
inations 1
incap@@ 1
inci@@ 1
incident 1
incidents 1
income 1
incoming 1
incorpor@@ 1
incorporate 1
incre@@ 1
increases 1
incurred 1
ind@@ 1
inde@@ 1
independ@@ 1
indi@@ 1
indic@@ 1
indoor 1
industrial 1
inea 1
inequality 1
iners 1
inevitable 1
infin@@ 1
influ@@ 1
influenced 1
inger 1
ingredients 1
ington 1
inhab@@ 1
ini 1
initiated 1
inity 1
inj@@ 1
ink@@ 1
inn@@ 1
innocent 1
ino@@ 1
inos 1
inquiry 1
ins@@ 1
insight 1
inson 1
insp@@ 1
install 1
installed 1
institute 1
institution@@ 1
instru@@ 1
instruc@@ 1
instructions 1
instrument 1
insufficient 1
integrate 1
integrated 1
integrating 1
intelli@@ 1
intelligent 1
inten@@ 1
intend 1
intentions 1
interim 1
intermedi@@ 1
internal 1
internationale 1
internationally 1
interpre@@ 1
interven@@ 1
intervene 1
intimate 1
introduction 1
invent@@ 1
investments 1
invites 1
invo@@ 1
iny 1
io 1
ira 1
ire 1
ired 1
iron 1
irregularities 1
irs 1
isely 1
ish@@ 1
isi@@ 1
ism@@ 1
isolated 1
isolation 1
iss@@ 1
isse@@ 1
issu@@ 1
issuing 1
itable 1
itably 1
itali@@ 1
itement 1
iter 1
ites 1
iti 1
iti@@ 1
ition 1
izing 1
j 1
ja@@ 1
jack@@ 1
jar@@ 1
jec@@ 1
jects 1
jeop@@ 1
jet@@ 1
join@@ 1
jointly 1
jour@@ 1
jung@@ 1
junior 1
jur@@ 1
juris@@ 1
jurisdiction 1
justify 1
keen 1
kes 1
ki 1
kill 1
kit 1
kitchen 1
knowing 1
ko 1
kr@@ 1
kte 1
ku@@ 1
label 1
lac@@ 1
lady 1
lags 1
lah 1
laid 1
lamp@@ 1
lander 1
landing 1
landscape 1
landscapes 1
lar@@ 1
launching 1
law@@ 1
leadership 1
legisl@@ 1
legislative 1
legitimate 1
lei@@ 1
leisure 1
lend 1
lessly 1
lesson 1
let@@ 1
lia 1
lian 1
liberalisation 1
libraries 1
lic 1
licenses 1
lie@@ 1
lier 1
liers 1
lifer@@ 1
lifting 1
lig@@ 1
light@@ 1
lights 1
likes 1
limit@@ 1
limiting 1
lined 1
lines 1
ling@@ 1
lings 1
links 1
listed 1
listened 1
listening 1
lists 1
liter@@ 1
lively 1
loaded 1
loading 1
loan 1
loc@@ 1
lock@@ 1
log@@ 1
logistics 1
logos 1
logy 1
longest 1
lor@@ 1
losing 1
losses 1
lows 1
loy@@ 1
luck 1
lucky 1
lunch 1
lust 1
lv@@ 1
machinery 1
machines 1
magic 1
magnificent 1
maintain 1
makers 1
male 1
mali@@ 1
managing 1
manipulation 1
mankind 1
mann 1
manoeu@@ 1
manufacture 1
manufacturers 1
map 1
margin 1
mark@@ 1
marked 1
marks 1
marri@@ 1
mary 1
mass@@ 1
massive 1
mathemati@@ 1
mati@@ 1
mation 1
max 1
maxim@@ 1
meaning 1
meaningful 1
measured 1
measurements 1
measuring 1
mechanism 1
med 1
med@@ 1
medicinal 1
medicine 1
meetings 1
meets 1
meister 1
membership 1
memor@@ 1
memory 1
mentation 1
mes@@ 1
mess@@ 1
meters 1
micro 1
mid 1
midst 1
migration 1
mile@@ 1
miles 1
milit@@ 1
minds 1
misleading 1
miss@@ 1
missions 1
mistake 1
mit 1
mitting 1
mium 1
mix 1
mm@@ 1
moder@@ 1
modern@@ 1
modification 1
mom@@ 1
moments 1
momentum 1
monopoli@@ 1
monopoly 1
monum@@ 1
moon 1
moreover 1
mothers 1
motions 1
motiv@@ 1
motor 1
motor@@ 1
mountain@@ 1
moves 1
mp 1
multination@@ 1
multiple 1
mus 1
musi@@ 1
musical 1
musicians 1
my@@ 1
myst@@ 1
myth@@ 1
nail 1
naments 1
nan@@ 1
nar@@ 1
narrow 1
nat@@ 1
nation@@ 1
naturally 1
nearby 1
need@@ 1
neglec@@ 1
negotiations 1
neighb@@ 1
neighbourhood 1
neighbouring 1
neo@@ 1
nesses 1
net 1
nets 1
networking 1
neuro@@ 1
ni 1
nich@@ 1
nick@@ 1
nin@@ 1
ning 1
nis@@ 1
noise 1
noon 1
nor@@ 1
normally 1
notable 1
notably 1
noti@@ 1
notic@@ 1
notice 1
num@@ 1
nur@@ 1
nutrition 1
obli@@ 1
observations 1
observe 1
obstacles 1
obtained 1
obtaining 1
obvious 1
occa@@ 1
occup@@ 1
occurring 1
ocean 1
odi@@ 1
ogra@@ 1
ois 1
ok@@ 1
ole 1
oli@@ 1
olive 1
oll 1
olo@@ 1
ologi@@ 1
ols 1
om 1
omas 1
oming 1
omm@@ 1
onder@@ 1
ondly 1
one@@ 1
oni@@ 1
onia 1
onic 1
ont 1
ool 1
oot 1
ope 1
open@@ 1
openly 1
oper@@ 1
operational 1
operations 1
ophi@@ 1
ophobia 1
oples 1
opposed 1
ordered 1
ordin@@ 1
org@@ 1
oria 1
orient@@ 1
oriented 1
oring 1
ority 1
orium 1
ort 1
ose 1
ost@@ 1
ot 1
ota 1
ote 1
otel 1
oter 1
oth 1
oth@@ 1
otherwise 1
oting 1
oun@@ 1
our@@ 1
ourcing 1
ourse 1
ous@@ 1
ousness 1
outdoor 1
output 1
outs 1
outs@@ 1
outset 1
ov@@ 1
ova 1
oven 1
overseas 1
overwhelming 1
ow@@ 1
p.@@ 1
pace 1
pack 1
package 1
packages 1
painting 1
paintings 1
pair 1
panel 1
panels 1
paper 1
papers 1
paragraph 1
parks 1
parliament 1
parti@@ 1
partial 1
participants 1
participate 1
participation 1
passenger 1
passport 1
patch 1
patent 1
pattern 1
peace@@ 1
ped@@ 1
pedestrian 1
pedia 1
pel@@ 1
pen 1
pen@@ 1
penalty 1
perc@@ 1
perceived 1
percent@@ 1
percussions 1
perf@@ 1
perform 1
performance 1
performing 1
perio@@ 1
periods 1
permission 1
permits 1
perpet@@ 1
persec@@ 1
persecution 1
person@@ 1
persuade 1
pet 1
pharm@@ 1
pher@@ 1
philos@@ 1
philosophy 1
phones 1
photo@@ 1
photograph@@ 1
photographs 1
photography 1
phra@@ 1
pic@@ 1
picked 1
picturesque 1
pil@@ 1
ping 1
pipe 1
pis@@ 1
pit@@ 1
placing 1
plant 1
plastic 1
plates 1
plau@@ 1
play@@ 1
playground 1
plays 1
plen@@ 1
plenary 1
plo@@ 1
plying 1
poin@@ 1
pointing 1
poli@@ 1
polis 1
pools 1
pop 1
pop@@ 1
populi@@ 1
port 1
port@@ 1
porting 1
posed 1
posedly 1
poses 1
posi@@ 1
positions 1
poss@@ 1
possess 1
possibilities 1
posted 1
posure 1
pot 1
powder 1
power@@ 1
pper 1
pragmatic 1
praise 1
pread 1
prec@@ 1
precise 1
pregn@@ 1
premi@@ 1
pren@@ 1
preparations 1
prepare 1
prescri@@ 1
presence 1
presented 1
preserved 1
presidency 1
prestigious 1
prevents 1
printer 1
prints 1
prior 1
priorities 1
prison 1
privilege 1
pro 1
problematic 1
proc@@ 1
proce@@ 1
procedural 1
procedure 1
proceed 1
processes 1
producing 1
productive 1
prof@@ 1
profession 1
profession@@ 1
profiles 1
profound 1
progno@@ 1
program 1
programs 1
progressive 1
promis@@ 1
promise 1
pron@@ 1
propaganda 1
properly 1
propor@@ 1
proportion@@ 1
proposals 1
propose 1
proposes 1
prospect 1
provi@@ 1
provider 1
provision 1
pse 1
pt 1
pts 1
public@@ 1
publicly 1
pum@@ 1
pump 1
punished 1
punishment 1
purchaser 1
purchases 1
purposes 1
pursu@@ 1
pursuing 1
pursuit 1
pushing 1
py@@ 1
q@@ 1
qualities 1
quantity 1
quarters 1
ques 1
question@@ 1
quet 1
quick 1
quick@@ 1
quot@@ 1
quota 1
ra 1
rac@@ 1
racism 1
racle 1
rad 1
radiation 1
radic@@ 1
rage 1
rail 1
rail@@ 1
railway 1
rain 1
ranging 1
rank 1
ranking 1
rapidly 1
rare 1
rarely 1
ras@@ 1
rative 1
rau@@ 1
raw 1
ray 1
rays 1
reactions 1
read@@ 1
reads 1
real@@ 1
realistic 1
reas@@ 1
reb@@ 1
rechn@@ 1
reci@@ 1
recip@@ 1
recipient 1
reciproc@@ 1
recogni@@ 1
recognise 1
recognized 1
recommendation 1
recommendations 1
recommended 1
reconstruction 1
record@@ 1
recru@@ 1
recy@@ 1
reds 1
ref@@ 1
references 1
refined 1
reflec@@ 1
reflected 1
reflection 1
refriger@@ 1
refugees 1
refund 1
regards 1
regimes 1
region@@ 1
regre@@ 1
regret 1
regul@@ 1
rehabilitation 1
rei@@ 1
reinforced 1
rela@@ 1
relate 1
relative 1
relax 1
release 1
relevance 1
remedy 1
removal 1
ren 1
render 1
rene@@ 1
renovation 1
renowned 1
rep@@ 1
repa@@ 1
repe@@ 1
repeat 1
repercussions 1
replac@@ 1
replace 1
replaced 1
reply 1
reporting 1
repres@@ 1
reputation 1
requested 1
rescue 1
reserve 1
reserved 1
resi@@ 1
residential 1
resistance 1
resistant 1
resol@@ 1
resolutions 1
respective 1
respond 1
responses 1
responsibilities 1
rest@@ 1
restor@@ 1
restore 1
restored 1
restrict 1
restrictive 1
retain 1
retirement 1
reve@@ 1
reveal 1
reveals 1
revenue 1
revenues 1
reviewed 1
reviews 1
revol@@ 1
rewar@@ 1
rey 1
rial 1
rid 1
ride 1
righ@@ 1
rin@@ 1
ris 1
rist@@ 1
rival 1
rivers 1
road@@ 1
robots 1
robust 1
rock 1
roll 1
rolled 1
roman@@ 1
ron 1
ront 1
roph@@ 1
rou@@ 1
rounded 1
rounds 1
rous 1
routes 1
routine 1
rts 1
ru 1
rug 1
rul@@ 1
rum@@ 1
rupt 1
rupted 1
rus@@ 1
ré@@ 1
s. 1
sa 1
safely 1
sage 1
sake 1
sam@@ 1
san 1
sanctions 1
sand@@ 1
sat 1
satellite 1
satis@@ 1
satlan@@ 1
sau@@ 1
sav@@ 1
saving 1
scand@@ 1
scann@@ 1
scap@@ 1
scar@@ 1
scen@@ 1
scenario 1
scenery 1
scep@@ 1
sch 1
scheduled 1
schemes 1
sci@@ 1
scienti@@ 1
scope 1
score 1
scrat@@ 1
sculp@@ 1
seaf@@ 1
seat 1
secon@@ 1
seconds 1
sectors 1
secured 1
securing 1
securities 1
seeing 1
seemed 1
seg@@ 1
selec@@ 1
select 1
self 1
selling 1
sely 1
send 1
sens@@ 1
senses 1
sensible 1
separ@@ 1
separate 1
sequently 1
ser 1
seri@@ 1
serial 1
sert 1
settled 1
settlements 1
seu@@ 1
sevent@@ 1
sever@@ 1
severe 1
shall 1
shame 1
shaped 1
shar@@ 1
share@@ 1
shares 1
sharp 1
sher 1
shift 1
shirt 1
shof 1
shopping 1
shortcomings 1
shorter 1
shots 1
shoulder 1
shuttle 1
sided 1
sidency 1
sident@@ 1
sie 1
signal 1
signi@@ 1
silver 1
simpler 1
simul@@ 1
simultaneously 1
singer 1
sit 1
sity 1
sively 1
skills 1
skin 1
sl@@ 1
sligh@@ 1
slow 1
smaller 1
sme@@ 1
smooth 1
societies 1
sof@@ 1
sofa 1
soil 1
sole 1
solidarity 1
solidi@@ 1
solved 1
som 1
somehow 1
sooner 1
sor 1
sortium 1
sounds 1
sp 1
spaces 1
span 1
spar@@ 1
spark@@ 1
spati@@ 1
spe@@ 1
specialised 1
specific@@ 1
specify 1
spective 1
spectrum 1
spending 1
split 1
spor@@ 1
spra@@ 1
sprin@@ 1
sse 1
ssen 1
ssi@@ 1
sta 1
stability 1
staff@@ 1
stages 1
stal@@ 1
stam@@ 1
stamp@@ 1
stan 1
stance 1
stances 1
stand@@ 1
stants 1
stat 1
stati@@ 1
statistical 1
staying 1
steel 1
ster@@ 1
still@@ 1
stitute 1
stitutes 1
stly 1
stocks 1
stones 1
stops 1
storage 1
stories 1
storm 1
strations 1
strengthened 1
stresses 1
strik@@ 1
striking 1
strip 1
strong@@ 1
stronger 1
strongest 1
strongly 1
struck 1
stry 1
studied 1
studying 1
stun@@ 1
subjects 1
subsequent 1
subsidi@@ 1
substances 1
substanti@@ 1
successor 1
suitable 1
suits 1
sung 1
sunny 1
superior 1
supervision 1
supervisory 1
supple@@ 1
supplement 1
supplier 1
supply 1
supports 1
sures 1
surfaces 1
surgery 1
surpris@@ 1
surprised 1
susp@@ 1
suspect 1
suspi@@ 1
sustain 1
sw@@ 1
sweet 1
sym@@ 1
symbol 1
symboli@@ 1
system@@ 1
systematic 1
t.@@ 1
tables 1
tackling 1
tag 1
tagon@@ 1
tain@@ 1
taine 1
tains 1
tal 1
tal@@ 1
tangible 1
tap 1
tape 1
tar@@ 1
targe@@ 1
tari@@ 1
tasks 1
tation 1
taxpayers 1
teachers 1
teau 1
techni@@ 1
tels 1
temple 1
tempor@@ 1
tenden@@ 1
tening 1
tens 1
tension 1
tention 1
tered 1
terie 1
termin@@ 1
terminal 1
tern@@ 1
terra@@ 1
terri@@ 1
terrorist 1
textile 1
texts 1
tha 1
ther 1
therapy 1
there@@ 1
thermal 1
thin@@ 1
thly 1
thor@@ 1
thoroughly 1
thread 1
threaten 1
threatened 1
threats 1
tia 1
tical 1
tickets 1
ticle 1
tie 1
tied 1
tien@@ 1
tier 1
tieth 1
tige 1
tin 1
tiny 1
tion@@ 1
tional 1
tionality 1
tionally 1
tives 1
tiz@@ 1
tled 1
tless 1
tling 1
tment 1
tn@@ 1
tob@@ 1
toi@@ 1
tolerance 1
tonnes 1
tories 1
torture 1
totalit@@ 1
tour@@ 1
tourism 1
tournament 1
toward 1
toys 1
tra 1
trace 1
traces 1
trademarks 1
tradi@@ 1
traditions 1
traffi@@ 1
traffic 1
trafficking 1
trained 1
tram 1
transferred 1
transform 1
transformation 1
transformed 1
transitional 1
transl@@ 1
translate 1
translation 1
transparent 1
transport 1
transported 1
tration 1
tre 1
treas@@ 1
treaties 1
treating 1
trendy 1
trials 1
trig@@ 1
trium@@ 1
trop@@ 1
troub@@ 1
tter 1
tually 1
tum 1
tun@@ 1
tured 1
turnover 1
twelve 1
twen@@ 1
twi@@ 1
tz@@ 1
té 1
uel 1
ular 1
ulate 1
uli@@ 1
ultim@@ 1
ume 1
umen@@ 1
umin@@ 1
unacceptable 1
unanimously 1
und@@ 1
undering 1
undertake 1
undertaken 1
unforgettable 1
unia 1
uniqu@@ 1
unite 1
unity 1
unnecessary 1
unprecedented 1
unting 1
upcoming 1
upper 1
urge 1
urgent 1
uries 1
uring 1
urities 1
urity 1
uro 1
urred 1
urs 1
ute 1
utely 1
utility 1
utmost 1
utor 1
utz@@ 1
va@@ 1
vac@@ 1
val@@ 1
validity 1
valley 1
valleys 1
vals 1
valuable 1
value 1
variety 1
varying 1
vas 1
vehicle 1
vehicles 1
vel 1
vel@@ 1
vels 1
vements 1
vention 1
verage 1
verb@@ 1
veri@@ 1
versal 1
versions 1
verti@@ 1
vertical 1
veter@@ 1
vi 1
vide@@ 1
videos 1
vie 1
vies 1
vig@@ 1
vigor@@ 1
villages 1
vin 1
viol@@ 1
violations 1
vious 1
viously 1
visa 1
visits 1
visory 1
vocal 1
voices 1
void 1
volumes 1
volunt@@ 1
von 1
vre 1
vulnerable 1
wa 1
wai@@ 1
wake 1
ware 1
warran@@ 1
warrant 1
water@@ 1
waves 1
weak 1
weal@@ 1
welcomed 1
welcomes 1
welfare 1
wels 1
wen@@ 1
wer@@ 1
wering 1
wes@@ 1
west 1
western 1
whatever 1
wherever 1
wholes@@ 1
wich 1
wick@@ 1
wid@@ 1
widely 1
widespread 1
will@@ 1
window 1
wine 1
winners 1
wins 1
wis@@ 1
wished 1
wishing 1
withdraw 1
withdrawal 1
witn@@ 1
witnessed 1
wo 1
wom@@ 1
wood@@ 1
worker 1
worldwide 1
worry 1
worrying 1
wr@@ 1
writer 1
writing 1
wski 1
wy@@ 1
xen@@ 1
xes 1
yard 1
yl@@ 1
youth 1
ype 1
zah@@ 1
zes 1
zi@@ 1
zin@@ 1
zip@@ 1
zon 1
zone 1
zy 1
£ 1
á 1
á@@ 1
án 1
ás 1
ér@@ 1
ê@@ 1
ña 1
madeupword0000 0
madeupword0001 0
